INDEX VOCABVLORVM

ἀνεπόπτευτος fr. 1 74

ἄνετος (= ἱερὸς καὶ ἀνειμένοςη

θεῷ τινι) fr. 72

ἀνευ fr. 703 117

ἀνέχεσθαι c. partic. ΙΙ 6

ἀνήρ Ι 94 VI [1] 1 8 bis 10 25

28 34 36 40 fr. 159 206 l›is; κατ’ 1

ἄνδρα VI 73 πολῖται ἄνδρες Π 17;

Ι[11] 2111 [811] 1220 227 24291

3415 [3520] 395 Π 44 26 [123]

63681116 17 19 21) 111ῗ1
›isf

7 14 23 37 38 40 lV4 V⁰
7 13 2ο [26 28] 31 [31
or. V p. 84 fr. 197
ἀνθρώπινος VI 43
ἄνθρωποςΙ 139 II 2 5 15 IV
10 V 3-12 VII 7 17 21 bis 22
fr. 701 2 3 80 196 209 210
ἀνιαρότατος VI †[·28]

ἀνίκητος I [32 4]

ἀνίστασθαι ΠΙ 20 bis
ἀντέχειν(;ἀντιλαμβάνειν)ᾗ·.229
ἀντί c. gen. Ι [1018 34 3] V15
ἀντιβολεῖν Π 19

ἀντιγραφή III 4 31
ἀντίγραφον V 10

ἀντίδοσις inser. or. XLIII
ἀντιλέγειν ΠΙ 20 V [14] 21
ἀντικόπτειν fr. 2298,

ἀντίπαλος VI 38

ἀντιπράττειν fr. 76
ἀντιτάττεσθαι VI 11
ἀνυπέρβλητος VI 7

ἄνω III 8

ἀνώμαλος fr. 113

ἀξία V 27

ἀξιόπιστος Ι [29 6]

Ι)]36 fr

IV 12 V 7 10 [32] VI 22 36 423

ἐστι c. inf. I 25 26 Π 3 IV 10
VI 3 20 35ς ἀξίως ΠΙ 25; ἀξιώ-
τερος Ι 35 28

ἀξιοῦν 11 46 23 IV 9 10 V ⁶271

fr. 71

>

Ι

 

163

ἄοκνος VI 17: ἀόκνως VI 24
ἀπαγγέλλειν Ι [32 11] ΙΙΙ 14 bia 15

3 ἀπάγειν V [12]
’ ἀπαγορεύειν V 13 cf. ἀπειπεῖν
’ ἀπαγωγή ΙΙΙ 6 V 29

ἀπαιδευτότατος fr. 211
ἄπαις VI 42

, ἀπαιτεῖν Ι 327
Ἀθηναῖοι ἄ. VI 7; ὦ ἄ. δικασταί 3

ἀπαλλάττεσθαι IV fr.15b 1 §113
τινός Ι 345 VI 43

ἀπαντᾶν τινι ΙΙ 437 ΙΙΙ 31; ἀ.
πρὸς τὰ λεγόμενα III 1ος οἱ ἀπαν-

τῶντες fr. 205
ἅπαξ fr. 204

ἀπαραίτητος Ι 1427

,⁴ ἀπαρχή IV fr. 15b 5

ἅπας Ι 66 717 96 171 811 195
[2118] 2819 39 23 II 4 [7 12] 14

'[15] 16 bis 1115 6 40 V[2] 9

19 [2ο] VI [5] 5 13 [ιε] 2ο 26bis
33 39 fr. 192

ἀπατᾶν V [26] fr. 21

ἀπάτη V [27]

ἀπειπεῖν IV 3 ef. ἀπαγορεύειν
ἀπειρία Ι [26 2]

ἀπείρως ἔχων τοῦ λέγειν II 19
ἄπειστος Ι 14 28

ἀπελπίζειν V 35

ἀπέχεσθαί τινος fr. 210

, ἀπέχθεια [fr. p. 24]
’ ἁπλοῦς Ι 22 [2416]; ἁπλούστα-

τος VI 9
ἀπό c. gen. I 3161V2Of34 1255ὒ1ι113ι
Ι2139 1159ὓ2ἷ [131Ι] “fr 703 '

ἀποβλέπειν πρός τι ΙΙΙ 36

3 ἀπογιγνώσκειν I [7 4]
], ἀπογράφειν τὴν οὐσίαν ΠΙ 34 bis
ἄξιος e. gen. ΙΙΙ 6 14 17 35 38

ἀποδεικνύναι τὰ χρήματαΙ 9 11·

J τινὰ εἰς τὸν δῆμον I [38 16]; τινΙ
μισεῖσθαι IV fr.104 fr. 1353 ἄξιόν Ι

τιμάς IV ὃς ἀποδείκνυσθαι med.
I 312 VI 29

ἀπόδειξις VI 16 24

ἀποδημεῖν Ι [2615] fr. 47 701
ἀποδιδόναι Ι [5 26] 2419 344 12
III 6 16 17 bis IV fr. 88 ἓ 2

11·

