174

ἡδύςε ἡδίων ΧΤΙ [34]
ἦθος V 1 [32]
ἥκειν Ι 1810 1911 II 4 ΙΙΙ 20

22 24 31 IV 9 V [4] 8 fr.703 2

ἡλιαστικὸς ὅρκος ΙΙΙ 40
ἠλίθιος V 23

ἡλικία ΙΙ 15 V] 31 sr. 2053 ἐφ’ θ VI 18
εωρός

ἡλικίας V [3]
ἡλικιώτης ΧΤΙ 31
7 λιος Χ I 5

ἡμέρα· ἡ c ὕριον ἡμ. 1910; καθ’ J
ῗῧέῗνὲ ἶΙτῗῗ κῖἶῗ “fgfflff‘i‘ffg'f ἐ
ὀβολόν ἷῆςκημέρας ΙὴΙμ2ῗὸσαι ἡμέ-
ραι V [19]; ὁσημέραι VI 23 fr. 68 ἵ

ἡμέτερος V [29] fr. 67 79
ἡμίθεος VI 135

ιἥμισυς Ι [10 27]

ιἡμῶν αὐτῶν ΠΙ 26
ἡρέμα fr. 201

Ιἥρως ΧἾ 21

ἡσυχίαν ἄγειν fr. 134
ἡττᾶσθαι fr. 76

ἤττωνε οὐχ ἦττον ΧΤΙ 18

Θ

θάλαττα fr. 67

θάνατος VI 14 28 413 ἄξιος θα-
νάτου ΙΙΙ 14; θάνατόν τινος κα-
ταγιγνώσκειν IV 7 V [29]; κιν-
ὃννεύειν περὶ θανάτου Π 20
θάπτειν [fr. or. I (p. 24)] II 20
ΙΙΙ 18 fr. 76

θαρραλέος fr. 117

θαρρεῖν V 1 VI [2] 41
θαυμάζειν VI 353 θαυμάζειν εἰ
Ι [15] ΙΙΙ 1

θαυμαστός; οὐδὲν θαυμαστόν Ι
20 2ο V 2

θέατρον fr. 118

θέλειν ΠΙ 11 cf. ἐθέλειν
θεμέλιον τιθέ1 αι VI 14
θεμιτός ΧΤΙ 27

ὁ θεός Ι [325] ΙΙ 4422 ΙΙΙ 14 15
bis 16 17 bis 18 26 VI 21 22 43
ἡ θεός ΙΙΙ 25 bis

]

 

INDEX VOCABVLORVM

θεραπεία IV fr. 1010
θεραπεύειν IV 1

θεράπιον fr. 99

θεσμοθέται ΙΙ 12 ΙΙΙ 6
θεωρίαν αποστέλλειν ΙΙΙ 25; κα-

τὰ θεωρίαν ἀποδημεῖν fr. 701
θεωρικόν Ι 135 2615 fr. 47

θησαυρός inser. 01. [IV]

’ (θνῄσκειν); τεθνεῶτες fr. 76

θνητός ΧἾ 24 42

θόρυβος Ι 1214

θρασύς fr. 117 ; θρασύτατα ΙΙΙ 29
θρῆνος VI 42

θρίξε τῶν τριχῶν ἕλκεσθαι fr. 97
θριπήδεστος (= διεφθαρμένος)
fr. 82

θυγάτηρ ΙΙΙ 31 V [29] fr. 198
θύειν fr. 68

θυσία ΙΙΙ 25 VI 21

I

I'd'hog Ι 26 3416 ΠΙ 17 36 IV 12
V 17 30 V15 7 19 24 30; ἰδία
139181118 V 35 VI 73 cf. 011⁷
frg. (p. 84)

ιὸιώτης Ι 245 9 25 29 ΙΙ 20 III
9 11 13 27 28 30 V [19]

ἱερεῖον fr. 703 ter

ἱερός fr 32; τὸ ἱερόν ΠΙ 6 14
18 25 26 fr. 703 76 79; ἱεράε
τὰ τῶν τεθνηκότων ὀστᾶ fr. 49

ἱεροφάντης fr. 198

ἰθ-ύφαλλος fr. 50

ἱκανόςΙ 725 1322 2210 2522
V 18 20 VI 43 ἱκανὸν εἶναι e.
inf. ΙΙΙ 13

ἱκετεύειν Ι [2617]

’ἵνα Ι 319 ΙΙ 12 ΙΙΙ 31 IV 12
V 5 8 VI 8; οὐχ ὅπως, ἀλλ’ ἵνα
Ι 916ς ἵνα δή V 233 ἵνα μή II
4417 ΙΙΙ 7 IV 13 V 4 fr. 27

ἱππαρχεῖν II 17

ἵππαρχος ΙΙ 17 fr. 76

ιππεύς ΙΙ 16 17 fr. 76

ἱπποτροφεῖν ΙΙ 16

