INDEX VOCABVLORVM

ἐγκάθετος fr. 56

169

[ἐστὶ παρά τινι c. ins. ΙΙΙ 8 27

ἐγκαλεῖν ἐγκλήματα 11 18 11124 ¹ IV 5 ς ἔστι (ἦν) c, inf. Ι 1417 19
§yuawnuvsaflmde incubatione* 2421 [3419] 111 2 39 bis v 20

III 14
ἐγκαταλείπειν V 35

ἔγκλημα Ι [341]

3417; τὰ ἐ. ἦλθε III ‘25
ἐγκρατῶς Vl [23]

[33] 34
ἐγκώμιον 171 16
ἐγλείπειν vid. ἐκλ.

ἐγχειρεῖν c. inf. H 10 III 31 V ἴ» ¹

ἔγωγε III 1 V 5
ἕδος 111 25
ἐθέλειν Ι [34 22]
1 23 bis 25 VI [15] cf. θέλειν
ἔθνος ΙΙΙ 33

si=si11322 [2128] 2423 3011
fr. 01·.I (p. 24) ΙΙ 47 [7] 23 ξ 4 19
111 9bis 17 22 23 35 39 IV 3 7
10 V 6 10 [18] 28 VI 28 42 bis
fr. 20 703 76 bi83 εἰ δέον εἰπεῖν
171 39ς εἰ δεῖ μετὰ παρρησίας εἰ-
πεῖν 1 12243 θαυμάζειν εἰ 111 1;
τί ἐστιν αἰτία, εἰ fr. 1733 ὀργί-
ζεσθαι εἰ I 22 1ος αἰσχύνεσθαι εἰ

1 2221 εἰ μὲν-εἱ δέ 111 ιιι-15ξ

17 V 7 [21] VI [34] 433 εἰ μὲν·
ἐπειδὴ δέ ΙΙΙ 18; εἰ δὲ μή HI 13
IV 12 V15; si=num1V8 V 11
fr. 212 bis3 «εἰ-ἢ (utrum-an) III 4
εἰδέναι Ι 916 1411 ΠΙ 22 bis
23 33 IV 10 V 16 19 ber. 20
21 22 VI 8 fr. 41

εἴκοσι, I 215 1020 ΙΙΙ 18

εἰκών Ι 323

ἔιιῖἵέῗεμὲἔέὶῖδύδξν εἰς τὸν ἀγῶνα
ΠΙ 32; εἶναι ἐκ τῶν νόμων 111 4;
ἐν ἀδικήματι 111 26; ἐν αἰτίαις
Ι [11 14]; ἐν τῷ δικαστηρίῳ ΙΙΙ 73
ἐν δυνάμει I [15 22]; ἐν καταστά-
σει fr. 205; ἐν πάθεσι 171 41; ἐν
φόβῳ καὶ κινδύνοις 117 fr. 15b 83

 

QVI 133 οὐκ ἔστι ταῦτα Ι 513;
Ῑέστιν οἷς 171 393 ἔστιν ὅθεν ΙΙΙ
11 15 16 18γ
ΙΙΙ 24 bis; ἐγκλήματα ἴδια Ι2(;’

27; εἶναι c. partie. periphrast.
pro verbo fin] 3⁶20 396 Π [3 7]
111 26 30 38 V 4 11 VI 43 fr. 20

131 1573 ἥμην V ‘263 τὰ ὄντα =
ἐγκωμιάζειν 171 7 bis [15] 15 ¹
³ εἰπεῖν Ι [1015] 12 25 1313 [24 27]
’117 8 10 13 19 11113 15 30 ter.

ἡ οὐσία sr. ‘249

313940 IV[4]513 Vl 4 589
10 ρο 21 V14 39 sr.76bis f1·.219;
κακῶς εἰπεῖν 117 3; συνελόντα δ’

H ἢ ΠΙ 10 νζεἰπεῖν VI 2Ο; ἐρεῖν 11 4 V 133

εἰρηκέναι ΙΙ 6 III 21 fr. 20; εἰ·

ἦ ρῖΐίσΐῖαέ ΙΙ [9]; ῥηθήσεσθαι V [2]

εἰρήνη V 30 bis; εἰρήνην ποι-
εῖσθαι Ι 378

εἷς, μία, ἔν 1258 II 13 111 12
221177 Vll 14 VI47‘20 23
35 363 εἷς ἕκαστος I 3919; καθ’
ἓν ἕκαστον ΙΙΙ 143 V 133 καθ’
ἕνα III 33

εἰσαγγελία II 479 ξ 3 bis 4 11
12 bis ΙΙΙ inser. 1 2 bis 4 7 9 29
30 bis 31 38 40 inser. or. LV1113

(ΙκΙὶ[εἰσ. εἰσίασιν εἰς τὸ δικαστήριον
ο

εἰσαγγέλλειν ΙΙΙ 1 2 3 27 29 39;
εἰσ. εἰσαγγελίαν III 38
εἰσαγγελτικὸς νόμος 1113 4 9 40
εἰσηγητής VI 3

εἰσιέναι εἰς τὸν ἀγῶνα II [12];
εἰς τὸ δικαστήριον ΠΙ 5
εἰσκομίζειν fr. 76

εἰσπράττειν τι HI [35]; τινά τι
εἰσφέρειν fr. 76

εἶτα deinde ΙΙΙ 30; εἶθ’ ὕστερον
V 6; interrogans cum indigna-
tione 1 20 25 11 5 ΠΙ 13 18 39
IV 8 V 18

εἴτε-εἴτε ΙΙΙ 32

