164

fr. 1923 ἀποδίδοσθαι vendere ΠΙ
16 V 5 153 = ὑποτιθέναι fr. 193
ἀποθνῄσκειν Ι [26 6] 3011 II 20
VI 43

ἀποικία fr. 73

ἀποκαλεῖν fr. or, Ι (p. 24)
ἀποκείρειν fr. 230
ἀποκρίνεσθαιΙ 927 V 11 fr.703
115 ’

ἀποκρύπτεσθαι V 11
ἀποκτείνειν Π [6]

ἀπολαύειν Π [10] VI 30
ἀπολείπεινῑ τὴν πόλιν V [29]
τοσοῦτον ἀ. τοῦ ΙΙΙ 34; ἀπολεί-
πεσθαί τινος Π [9]

ἀπόλειψις VI 24

ἀπολλύναι Ι [1 24] ΙΙΙ 1 20 V 7
15 fr. 1723 ἀπόλλυσθαι ΙΙ 6 V 13
[36]; ἀπολωλέναι ΠΙ 18 VI 27
ἀπολογεῖσθαι Π [416] 435 ἓ 9
[10] 11 ΙΙΙ 4 10 11 31 IV 6
ἀπολόγημα V [20]

ἀπολογία Π 4313 [44 20] ξ 9 [9
10] 11 bis. ΙΙΙ 10 bis 31 inser.
ἀπολύειν τὴν εἰσαγγελίαν ΙΙΙ 38
servum V 4 [27] fr. or. V p. 84
ἀπομνημονεύειν V 31

ἀπόνοια Ι 718 Π 5

ἀπορεῖν fr. 67

ἀπόρως διακεῖσθαι Π 17
ἀποστασίου δίκη fr. or. XVII
ἀποστέλλειν I [2011] II 3 18
ΠΙ 25

ἀποστροφή I 199

ἀποτίθεσθαι ἑαυτῷ εὔνοιαν IV 7
ἀποτίνειν Ι 1213 II 2
ἀποφαίνειν de Areopago I 519
[621] 315 11 [3811]

ἀπόφασις Ι 512 61 14 [72 5]
ἀποφεύγειν ΙΙΙ 18 28 IV 6 7
V [36] fr. 20 bis

ἀποχρῆν ΙΙΙ 30 V [16]
ἀποψηφίζεσθαι IV 113 τινος Ι
34 21; οἱ ἀπεψηφισμένοι fr. 29
ἀπροβούλευτος fr. 231

 

INDEX VOCABVLORVM

ἀπρόγραφος fr. 231
ἀπρόσκλητος (δίκη) fr. 2
ἀπροστασίου fr 15 16 inser. or.
ἀρα ΙΨ 11 V 21

ἀρ’ οὐκ VI 20 22 24 35
ἀργύρεια ἔργα fr 29

ἀργύριον Π 2 bis 13 ΙΙΙ 17 bis
V4 5 6 7 10 [24] 27 fr. 273
ἄρδην ἀναιρεῖν IV 8

ἀρετή VI 3 [8] 9 15 18 19 23
24 bis 27 29 30 bis 32 34 36
ἀριθμός Ι 9 14 VI 19; πρὸς ἀριθ-
μόν fr. 103

ἄριστοςΙΙΙ 1 4 8 29 30 ter. 39
ἁρμόττειν intrans. III 23 VI 4
fr. 20

ἀρνεῖσθαι fr. or. Π (p
ἀρρώστημα V 15
ἀρρωστία IV fr. 108 fr. 202 204
ἀρτίως ΙΙΙ 1 V 9 [24]

ἄρχειν magistratum gerere II
173 ἄρχειν c. gen. VI 353 ἄρχε-
σθαι absol. fr. 204 c. part. VI [6];
ἀπό τινος VI 9 †29

ἀρχεῖον fr. or. Π (p. 26)

ἀρχή magistratus I 26 1 ΙΠ 6 bis
initium: ἐξ ἀρχῆςΙ [1517] VI 28;
τὸ ἐξ ἀ. Ι 348

ἀρχηγός VI 28

ἄρχων ΙΙΙ 6 V [31]; οἱ ἐννέα
ἄρχοντες fr. 139
ἀσέβεια III 6 fr.
ἀσεβεῖν ΙΙΙ 6
ἀσελγέστατα III 29

ἀσήμαντος (= ἀσφράγιστος) fr. 4
ἀσφάλεια ΙΙΙ 3ss

ἀσφαλής VI 253 ἀσφαλέστατος
Ι 91

ἄτιμος fr. 27 fr. 293 ἀτιμότατος
fr. 99

ἀτιμοῦν ΠΙ 34 IV 12 V [27]
fr. 118

ἀτιμώρητος Ι 3414

ἄτοπος II 47 22

. 28)

701

