INDEX VOCABVLORVM

ὀρφανός ir. 164

ὀρχεῖσθαι ἰθυφάλλους fr. 50
ὀρχηστρα fr. 50

6'9: ὡν. ,τῶν αἰτιιῶι τούτων1113
ὁσημέραι VI 23 fr. 68 cf. ὅσος
ὅσιος VI 22 f.r 32

ὅσοςΙ 111 916 1915112 1519.
1115 22 27 41 V56 1314 19}
21 VI 1 42 1113; τοσοῦτον· όσοι
VI 383 ὅσῳ· τοσούτω VI- ‘³ 23 κ( θ’
ὅσον ἐδυνάμην 111 28; ὅσαι ἡμέ-
ραι V [19] ef. ὁσημέραι

ὅσπερ Ι 2426 28 23 1111 15 IV
7IV 7 9 [24] 26 VI 83 δι’ ὅπερ
ὄστιςΙ 1418 II [4] 13 HI [37]
371113 VI 10 24; ὅ,4τι132 3 118
14 20 HI 21 40 fr.

ὁστισοῦν ΠΙ 21

ὀσχοφόρος fr. 87

ὅταν fr. 01· I p. 24 III 10 20 22
37 40 V15 20 VI 15 fr 204
ὅτε Ι 2219 314111 31113 111121
IV 9 V 6 21

ὄτι-.- quia Ι 248 26 25 1113 13
IV [2] 3 10 [11] fr. 76 sexies;
ὅτι post verba sentiendi, dicendi,

sim.I 723 928 111 13813 141015ἰ

156 15 178 12 407 113 4 bis 7
[9J1211133391V14812 V
1 4 [5] 101113 16 20 22 24 33
36 VI 2 8 bis 35 fr. 31 703 cf.

181

18 tel* V 17 21 22 36 VI 25 bis
η39 sr. 303 οὐδὲ εἷς III 25 [33]

οὐὸείςΙ 113 619 [8 25 1020] 14
15 190 2610 II 13 14 leter 18
1112 [3] 3 5 7bis 11 12 23 bis

[27 28 32 38 IV [fr.81] 2 8 V 1

[3] [22] 32 26 V119 23 fr. 702
71 76 196, οὐθείς V 7 VI 5-393
οἰδὲν θαυμαστόν Ι 2020 V 2;
οἰδὲν εἶναι V 103 cf οὐδὲ εἷς
οὐδέποτε Ι 20 21

’ οὐδε πώποτε I [291] 111 20

οὐκέτι f1. 206

οὔκοιν III 25· οὐκοῦν Π 13 IV
10 VI [32]

οὗνΙ 6 25 306 ΙΙ 14 19 20111
723393941 1121112 20
'VI 4 [6] [9] fi. 703 1573 ὃ οὖν
¹V 4

[ οἷπερ adv. 1001 I 920

οὔπω I 3112

¹ οἱσίαΙΙ 16 11132 34 36 V 15

[34] 52192

¹ οὔτε bis terve pos.1 820 [25]

[1111 13] 125 7 fr. or. II (p. 28)
116 14 16 181112 5 23 33 V
[26] 32 VI [1] 4 19 41 fr. 702
76 198; οὔτε· τεΠΙ 12; οὔτε· οὔτε·
τε V 11

οὗτος ; εἰς τοῦτο ἀπονοίας sim.
H 5 73 καὶταῦτα vid καί. ὧν

,τούτων vid. ὅς

δηλονότι; dubium Ι 1124 114712 οὑτοσί 1 15 29 112 10 ΠΙ 16

οὗ adv, 1001 V 10 11 cf. οὗπερ
οὐε πότερον- ἢ οὔ III 32 ..ς καὶ οὐ
I 2119 ΙΙΙ 16 V 21 233 οὐ μὰ
Δία οὐχ III 4, in inter1·ogatio—
nibus (01. ἆρ’ 67⁵1, πως οὐ) 1171
308 H 10 111 12 bis 39 IV fr.
15b1 V 35 VI 16 301113 31 32,
cf. ἀλλά, ἧττον, μόνον.

οὐδαμοῦ 111 32

οὐδέ I 715 1515 244 2811 fr.
Bab. 2 (p. 19>3 fr. (p. 23) ΙΙ [4411]
ξ 10 16 bis 18 111 11 bis 13 20

22232728303711Ῑ1357Ἰ

 

V 3 5 21

οὕτω Ι 24 23 40 24 Π 432 11138
IV 12 V 13 313 οὕτως 128 186
306 114710 ξ [4] 1112 91118 27
30 IV fr. 108 V 2 [19 32] VI 5

οὑτωσί I 212

ὀφείλειν Ι [6 26] 28 22 V 6 9
10 bis 20 1113 fr. 01-.V p. 84 fr. 29

ὀφθαλμιᾶν (= ἐπιθυμεῖν) fr. 258
ὀφθαλμός VI 17

ὄφις fr. 80 1113

ὄφλημα I [2418]

ὀφλισκάνειν 1 26 19

