166

γάμος VI 27

γάρ Ι 25 et pass.; καὶ γάρ ete-
nim H 5 V 13 VI 9 nam etiam
V 22; εἰκότως-γάρ ΠΙ 7 V 22
VI 393 νὴ Δίος-γάρ HI 142 ναί,-
γάρ ΙΙ[ 19; οὐδὲν θαυμαστόν·-
γάρ I 20 21; τέλος δ’ οὖν,-γάρῖΤ
43 σκέψασθε γάρ I 21ος γάρ in
interr. fr. 219

γε 1241 ΙΙΙ 23 IV fr. 1110 fr.
15b4 [11] V 13 15 17 V1218
23; πολλοῦ γε δεῖ, IV 7
γελωτοποιεῖν IV [2] 7
γενεαλογεῖν VI 7

γένεσις VI [5] 7 28

γένος Π 4711 VI 6 7 bis
γεωργεῖν V 26

γῆ fr. 67

γῆρας θνητόν VI 423 ἐπὶ γήρως
ὀδῷ Ι 2213

γηροβοσκός fr. 233

γίγνεσθαι Ι 2 13 15 16 26 23 28 26
393 fr. Bab. 3 p. 19 382 Π 477
ἓ 16 1113 7 8 26bis 28 31 IV
11:64 ξ 8 V 3 obis 9bis 12
[22] 22 24 [3ο] 31 VI [1] 2 3
[8] 9 [14] 15 17 [18 bis] 18 bis
[21] 21 22 23 25 27 28 ber. 29
30 31 ter. [34] 34 42 fr. 31 76
quater. 78 97 134 136 197 204
206; σύνδυο ΙΙΙ 16 se praestare
V 19 VI 8 nasei Π 47 24 IV 19
28 36 43

γιγνώσκειν ΠΙ 36 V 11

γνώμη ΠΙ 32 fr. 65

γνώριμος VI 29

γνῶσις IV 6

γονεῖς ΠΙ 6

γόνυ V 8

γοῦν V 2

γραμματεῖον V 8 9 11
γραμματεύς III 40 IV 13
γράφειν scribere I [2 20] 623 II
479 ς 3 bis [4 12] 1117 8 29
30 bis IV 3 6 V 10 11 [12] 16
[18] 18; rogationem ferre Ι 117

 

INDEX VO CABVLORVM

2016 347 HI 16 17 blS 18 IV 12
fr. 27 quater. 41 76; παράνομα
γρ. ΠΙ 6 IV 5 11; ψήφισμα γρ.
HI 8 15 bis 18 V 22 fr. 28 11276
dubium Ι [29 3]; γράφεσθαι ac-
cusare fr. 20 (ξενίας) fr.70 1 (ἀσε-
βείας)

γραφή ΙΙ [12] (μοιχείας) ΙΠ 18
(παρανόμων) IV 13 (item) fr. 120
(αἰκείας) 2Ο2; ἀσεβείας III 6; γρ.
ἀπροστασίου fr. 163 παρανόμων
IV 4 (γρ.) ῥητορική ἐκ δήμου fr. 63
γυνή 114714 ξ 3 5 6 [7 12]
13 V 2 3 16 bis [17 18] VI 20
36 fr. 205 206

δᾳδοῦχος fr. 198

τὸ δαιμόνιον VI 43 bis
δάκρυον Ι 404

δανείζεσθαι V 21

δαπάνη VI 5

δασμολογεῖν III 36

δέ; δ’ οὖν V 4 cf. μᾶλλον δέ,
νῦν δέ, ὁ δέ

δεδιέναι Π 6 V 33

δεῖ I 62 8 917 16b25 2124 [30
11] 398 Π 4712 ξ 11 14 15 III
4 5 7bis 9 10 bis 11 18 bis 19
28 30 391Vfr.88 §2 3 7 11
V [5] 12 [17 18] 2ο 22 24 fr. 763
εἰ ’δέον εἰπεῖν VI 393 εἰ δεῖ με-
τὰ παρρησίας εἰπεῖν I 12 24ς τί
δεῖ λέγειν ΙΙΙ 12; πολλοῦ γε δεῖ
δεῖγμα fr. 186

δεικνύναι Π 15 HI 21 IV 5 6
δεῖν vincire V 30 fr. 118
δεινός Ι [24 2] ΙΙΙ 14 19 IV 3
V 7 28 VI 173 δεινότερος Vl 223
δεινότατος 111 29 †32 V 33 δει-
νῶς fr. 157

δεινότης V 13

δειπνεῖν IV 2

δεῖπνον fr. 68

δειπνοφόρος fr. 88

