86 ΤΠΕΡΕΙΔΟΤ

30 . . . ,ἐξ-ἔδωκε. ,ᾧ ..... ᾡς πάλιν η ......
σπ. .ἐργασόμε[νος, ἐπ]εὶ εἰρήνη γέ[γονεν·
15 τ[αῦ]τα γὰρ ὑμῑ[ν. . . .]ασιν οἱ χρησ .......
. . .ο]ὗτοι ποι ...... τῆι εἰρήνηι τ .......

. . . ,ρπων ........ ἐν τρῆς] ξιιν[δύνο,ις. .
. . . ,ριπ ......... μὲν ε’[ν] Πλατα[ιαϊς. . .
. . . . ........... δήσαντες ο ........

20 .............. Ἀθή]νογ[ένή]ξ π .........
................ χειν...νω.........
................ το....υθ........

(desunt v.V1) ....... [τὰς

xv κοινά[ς] τῆς πόλεως συνθήκας παραβάς,
ταῖς ἰδίαις πρὸς ἐμὲ ἰσχυρίζεται, ὥσπερ ἄν
τινα πεισθέντα, ὡς ὁ τῶν πρὸς ὑμᾶς δικαί-
ων καταφρονήσας, οὗτος ἂν τῶν πρὸς ε’-

31 5 μὲ] ἐφρόντιζεν. ὃς οὕτω πονηρός ἐστι
καὶ πανταχοῦ ὅμοιος, ὥστε καὶ εἰς Τροιζῆ-
να ἐλθὼν καὶ ποιησαμένων αὐτὸν Τροι-
ζηνίων πολίτην ὑποπεσὼν ΑΜνήσίαν
τὸ]ν Ἀργεῖον καὶ ὑπ’ ἐκείνου κατασ[τα]θεὶς
10 ἄρχω]ν ἐξέβαλεν τοὺς πολίτας ἐκ τῆς
πόλ]εως, ὡς ὑμῖν αὐτοὶ μαρτυρήσουσιν·
&hawide γὰρ φεύγουσιν. καὶ ὑμεῖς μὲν ὦ ἄν-
δρ[ε]ς δικασταὶ ἐκπ[ε]σόντας αὐτοὺς ὑπεδέ-
ξ]ασθε, καὶ πολίτας ἐποιήσασθε, καὶ τῶν ὑ-
15 μετέρων ἀγαθῶν πάντων μετέδοτε, ἀ-

13 πάλιν ἤκωνᾞ, τὴν ἐργασίαν ἐργ. D 15 ““. .“““Α l. ταῦτα Κῐι.
ὶῖ ἐν τοῖς κιν[δύνοις R 18 ἐν Πλατ. R

Col. XV. 2 This) P ἰδίαις <ταῖς> Kn. 3 ιι in δικαίων l.
5 ἐᾸμὲ D R, ἔ]μ’ W ουτωι Ρ 8 ΒῙνησίᾳ τῷ Ἀργείῳ Ι), sed v.
Aristoph. Eq. 47 10 πολειτας Ρ

