170

εἰωθέναι, I 921 IV 7 VI ὃς εἰω-
θώς ΙΙ 19 20

ἐκ, v. ἐξ

ἕκαστος I 621 24 1915 22 381 ΙΙ
411 ς 14 HI 5 6 IV fr. 85 fr.
15a1 VI 6 'Ibis 20bis 41 fr. 159;
ἔκ. ὁ Π 2

καθ’ ἕκαστον ΠΙ 7ς τὸ καθ’ ἕκα-
στον VI 43 τὰ καθ’ ἕκαστα ΠΙ 4;
καθ’ ἓν ἕκαστον IH 14 V 13; εἷς
ἕκαστος I 3919
ἑκάτερος Ι 2518
ἑκατόν V 31
ἐκβάλλειν V 31 fr.
ἕκδεια fr. 136
ἐκδέρειν fr. 200
ἐκδιδόναι vid. ἐγδ.
ἐκδιώκειν fr. 238

701

ἐκεῑΠ 18 11120 25 26 V [32]
ἐκεῖθεν Π 3 III 21 22 36 [36]
ἐκεῖνος I 1919 2522 2826 406
114427 4619 473 §⁵2 711119
20 bis ‘21 22 bis 23 34 39 IV
fr.2ae fr. 101 g 1 [1] 8 V 2[5]
29 31 36 V11 [2] 2 36 ber. 39 bis
ἐκεῖσε Π 18

ἐκκλέπτειν fr. 134

ἐκκλησία II 3 V 323 κυρία ἐ.
fr. 89

ἐκκοκκύζειν fr. 239

ἐκκρούειν τὴν ζήτησιν Ι 3110
ἐκλείπειν (ἐγλ.) τὰς καινοτομίας
ΠΙ 36; τὸν βίον ΙΙΙ 27 28; φυ-
λακὴ ἐγλειπομένη Ι 125; τὰ ἐκ-
λειπόμενα †VI 2

ἑκουσίως I [123]

ἐκπηδᾶν fr. 45

ἐκπίπτειν Ι 268 V 31
ἐκπλήττεσθαι fr, 157

ἐκποδὼν ποιεῖν Ι 14 23
ἐκπορεύεσθαι fr. 205

ἐκτιθέναι Ι 317

ἐκτίνειν V 21

ἐκτρέφειν V 29

ἑκών Ι 520 [1911] 24 30 VI 13
ἐλαττοῦσθαι ΙΙΙ 17

 

 

INDEX VOCABVLORVM

ἐλάττωνΙ 1212 V
393 ἐλάχιστος Π 20
ἐλαύνειν fr. 67 157
ὁ ἔλεγχος VI 25
ἐλεεῖν IV 9 V 36
ἔλεος IV [7]
ἐλευθερία V 5 7 VI 10 11 16
[16] 19 24 34 40

ἐλευθέριος (Ζεύς) fr. 197
ἐλεύθερος ΙΙ 6 IV fr. 1 fr. 15a3
V 6 bis 16 27 VI 25 ΤΥ. 27 bis
120

ἐλευθεροῦν VI 37

ἕλκειν τινὰ τῶν τριχῶν fr. 97
ἐλπίς fr. ‘219a

ἐμαυτοῦ Π 4 16 19

ἐμβαίνειν εἷς τὸ πλοῖον Ι 40 23
ἔμβραχυ fr. 41

ἐμμένειν ἐν τοῖς ὅρκοις II 7
ἔμμηνος δίκη fr, 240

ἐμός H 11 V 115 17 23 24 26
ἔμπειρος V [26]

ἐμπόριον fr. 702

ἔμπροσθεν Ι 177 [2110]
ἐμπυρισμὸς ἀρχείων fr. or. II
(1126)

ἐμφανίζειν VI 23

ἐμφράττειν τὰς ὁδούς fr. 204
ἐιαντίον o. gen. ΙΙΙ 24
ἐναντίος IV 11 c. dab. HI 15 29
39; ἐναντία τοῖς νόμοις προε-
δρεύειν IV 5; τούναντίον adverb.
1323 2124 223 V 13

ἔνδεια τῶν ἀναγκαίων VI 23
ἐν δείκνυσθαι V 5 VI 39
ἔνδειξις V[ [29]

εν δεκάς ἀρχὴ τῶν ενδεκα IJI 6
ἐνδέχεται c inf. II [15 bis]; εἰς
τὸ ἐνδεχόμενον VI 41

ἔνδοθεν IV 8

ἔνδον καταγηράσκειν Π 13
ἔνδοξος VI 18 27 37 40
ἐνδόσιμος fr. 241

ἐνεδρεύειν V 11 18

ἐνεῖναιε ἔνεστι o. inf. IV 5 bis
ἕνεκα Ι [43] 82 2413 3416 [35

[3] VI 2 19

