ΚΑΤΑ ΑΘΗΝΟΓΕΧΟΪΣ 8ἷ)

28 voye'p[0v9. καὶ γὰρ ἂν] δεινὸν [61)]μβαί- 10
vot μ[οι ὦ ἄνδρες ὄικασ]ζαί, εἰ μ. . ,ζος
........... εισ. ,ον ἥμαρτοῙιιγΙ. . ,διξ
......... κῳσ. . . ,μία δὲ κ. . . ,ου
......... ιος [ἠὸίμηκεν ο. . . ,ρε
.............. ἀἸόικήσανξ. . . . . . 15
................ τ]ιμήματι δι. . . ..
.................. ται πολιτ. . . . ..
.................. 2195 ἐινίοτξ. . . . .

(desunt vss. Χ)
29 Heln-avoc τῶν μετοίκων ‹zoeyffloixvmg ἔρ- mv
χεσθαι. ἐν δὲ τῶι πρλέμωι τῶι πρ[ὸ]ς {DU-
Τῇ<π>πον μικρὸν πρὸ τῆς μάχης (ἔπε’[ᾆιῖτξ ᾐὴυ
ῃᾴῇ[ι]ν, καὶ μεθ’ ὑμῶν μὲν οὐ συνεστρατεύ-
σ[ατ]ρ εἰς Χαιρώνεια[μ], ἑξώικήσε δὲ εἰς Τ[ροι- 5
ζῆνα, παρὰ τὸν νό[μ]ον ὃς κελεύει ἐ’ν[ᾆειξιν
[ξῖναι] καὶ ἀπαγωγῆς) τοῦ ἐξοικήσαντος [ἐν
ζῶι πολέμιοι, ἐὰν :z[c2]mv ἔλθηι. καὶ τᾳ[ῦτα ἑποί-
ει ζ[ὴ]ν μὲν ἐκείνωῂ) πόλιν ὡς goede περιέ-
σε[σθ]οιι ὑπολαμβ[ᾴνῳ]ῖν, τῆς ὁ’ ἡμε[τέρας {h}— ιο
να[τρ]ν καταγνο[ύς]. καὶ τὰς θυγα[τέρας ἐν
ssya παρ’ ὑμῖν εὐδαι[μοῃ],ιάι ἐκθρ[ε’]ψᾳ[ς .....
10 λίαν γὰρ ἂν D καὶ γὰρ ἂν Fu. coll. e.g.Lys. 3‚43 11 suppl.
R 12—14 litberae εις (12) κρς (13) ιος (14) exstant in frgm, non
adhaerenti 13 ιαδεκ RW μ 1. 14 extr. θ’ ε R, &a W ρε l.
15 ὃικησας π RW δικησανῃ l. 18 ’,νος ἐγὼ οτ Β 3²95 ἑνίοτξ l.
Col. XIV. l ἀπολε]μώτατοι D χρησι]μώτατοι V littera ante
ω aut μ fuit aui: ν aut π ἀφίκο[ντο ἐπὶ τὸ μάχεσθαι contra

spatium R ἀφύλακτοι ἕπεσθαι D νῇ. l. 2 ΠΡ.Ο.(Ῐ).ΙΧΙΠΟΝ
πρὸς ΦίλιπΙπον Β Kn. 3 ΑΠΕΝ -“ΤΙΗΝ Ρ ἀπέλιπε τὴν π. RW

5 ΕΞΟᾯΚ Ρ 9 περιέσ. W περιποιήσεσθαι D R· 10 sq. suppl. B

 

coll. or. IV, c. 5, 8 sq. 11 sq. θυγα ....... Ι ΤἾΙΠΑΡΥΜΙΝΕΥΔΑΙ
.. ΙΙΑΙ l. supp1.V 12 sq. ἐκθρέψαι οὐκ Ι ἀξιῶν ἐξέδωκεν ’Ἀρ-
γοςδε, πάλιν ἥκων τὴν ἐργασίαν ἐργασόμενος V οὖν. ἐν τῇ .....

ἐκθρέψαι ἠξίου, ἀλλ’ ἐξέδωκεν αὐτάς, ὡς πάλιν Kn.

