INDEX VOCABVLORVM

ἶσος VI 53 ἴσωςΙ 322 11138 V2
V1'16t4c21voct εἰκόνα Ι 32 3; στήλην
fr. 79 ‘?IV 2

ἰσχύειν Ι 19 [6 26] IV 1 8 VI 20

ἰσχυρίζεσθαί τινι H 47 27 ΙΙΙ 4ὲ

V 18 30

ἰσχυρός Ι 7103 ἰσχυρότερος VI 19
ἰσχυρότατος ΙΙ 5 ΙΙΙ 28

ἰσχύς VI 19

καθάπερ fr. 204

καθῆσθαι Ι 918 [21]; ὁ ἄρχων
ἐπὶ τούτου κάθηται ΙΙΙ 6; 2 pers.
κάθῃ fr. 115

dupl. aco. V [16] [31] VI 373 τι-
νὰ εἰς ΙΙΙ 23 28 IV 93 ἐν ἀσφ α-
λείᾳ ΙΙΙ 36; perf καθέστακα φΙΙΙ
283 καταστῆναι ἐπίτροπον VI 423
ἡγεμόνα VI 3 113 εἰς ΙΙΙ 11 333
κῖαθεστηκέναι ΙΙΙ 63 καθεστάναι
καθορᾶνε κατιδεῖν fr. 134

καί in comparatione: ὥσπερ καί
ΙΙΙ 223 ’ὅπερ καί Ι [24 26] ΙΙΙ 1
V 93 διόπερ καί IV fr. 1033 ὥσ-
περ- οὕτω<ς) καί 12 5-8 ΙΙ [43 2]
IV fr. 109 ξ 12 VI ος ὥσπερ καί-
οὕτω καί Ι 40 20—25 III 383 ὡσ-
περεὶ καί ΙΙΙ 21· , τ’]-ἠ καί ΙΙ 47 21ς
καὶ γάρ vid. γάρ; καὶ ταῦτα Ι 5
19 ΠΙ 26 IV 53 καὶ νὴ Δία καί
ΙΙΙ 27; λόγους καὶ οὑστινασοῦν
ΙΙΙ 21; τί καὶ ἀδικεῖ; III 14 Cra-
sis: uo’cuslV [32]; κάκεῖθεν ΙΙ 3;
κάκεῖνος V 5 VI 36 383 κάμέ ΙΙ 19
cf. ἄλλως τε καί, καίτοι, τε-καί,
(καὶ) νῦν, (καὶ) οὐ, μή
καινοτομία ΙΙΙ 36

καιρός I 1210 IV fr. 2b 8 bis
VI [4] 30

καιροφυλακεῖν IV 8

καίτοι Ι 2123 ΙΙΙ 4 11 17 23 27
IV 2 9 V 3 15

κακηγορεῖν fr. 100 246

 

κακηγορίας δίκη fr. 100
κακία fr. 204
κακοήθεια ΙΙΙ 32
κακολογεῖν fr. 25
κακολογία fr, 247

κακοπράγμων fr.
κακός ΙΙΙ 19 V 10 VI 5 fr. 30

248

[2093 κακῶς εἰδέναι ΙΙΙ 333 κρί-

νειν IV 103 λεγειν IV 3 ter.3 κα-
κίωνε ἄδειν ἐπι τὰ κακίονα IV 3
κάκωσιςε δίκη κακωσεως fr. 160
καλεῖν nominare: f1 24 67; ὁ.

καλουμενος VI 35 fr. 24 1373 vo-
care: II 193 ἐπὶ βοήθειαν fr. or.
Ι (p. 24) e. part.: (βοηθήσοντας

καθιστάναι τι Ι 124 VI [5] oum ξ sim.) ΙΙ 19 20 ΙΙΙ 12 bis 13

καλλωπισμός fr. 206

καλός ΙΙΙ 11 VI 27 40 fr. 2073
καλῶς Ι 822 ΙΙ 11 VI 5 8 [15]
26 31 fr. 2073 καλλίων VI [1] 3
19 28: κάλλιστος ΙΙΙ 25 V [14]
καρπεύειν χώραν fr. 107
καρπίζεσθαι (= καρποῦσθαι) fr.
119

καρποῦσθαι τὰς τιμάς ΙΙΙ 9
καρτερία VI [24] [34]

κατά c. gen. I 16 12 618 1320
[211] 2425 2510 [3013] 346 388
401 ΙΙ 4413 1172οξ9 1811141113
SbiS 15 23 29 31 IV 1 Sbis
V 14 17 VI 10 fr. 20 120 inser.
or. Ι IV V οἵας c. acc. 1 114 ΠΙ
528 IV4 5 6 11 V1219[32]
VI 2 T 20 23 26 42 fr. 29 67 bis
7013 καθ’ ἑαυτήνῩ [3]; cf. ἕκα-
στος

καταβαίνειν ΙΙΙ 40 IV [4]
καταβάλλειν V 5 7 9

καταβι ιβρώσκειν fr. 249
καταγέλαστος Ι [216] ΙΙΙ 3
καταγηράσκειν ΙΙ [12] 13
καταγιγνώσκειν τινός Ι 7 28 ΙΙΙ
26; ἀδικίαν IV 103 θάνατον IV
καταδεέστερος ΙΙΙ 12
καταισχύνειν Ι [218] VI 3

