XLIV CRITICA ET EXEGETICA

Rezension von Westermann ibd ,XII p. 105, XIII p. 34, XV
{1³52oe Ension in Hyp. ibd. XV p. 72
Jac. Maehly, N. Jb. f. Phil. 1872, p. 607 ad or. VI (Μὴ.)
H. Meuss, N. Jb. f. Phil. 1889, p. 334 ad or. III ξ 37
Aem. Mfiller, N. ι11). f. Phil. 1858, p. 474 ad or. VI (M.)
S. A. Naber, Adnotationes criticae ad Antiphontis, Aeschi-
nis, Hyperidis, Dinarchi orationes. Mnemos. N. S. XXXIII
WpNiqufflfad or. 111 ξ 35, Philologus L 1891 p. 499
J. Pantazidis, Ἐφημερίς 1889 No. ‘235 ad or. V col. 3. 4
Β. Ph. W. 1890 No. 11 p. 329 ad or. ΠΙ col. 47, 7
E. Piccolomini, Studi di filol. greca I, 1882 p. 107 ad or.
Lliiaffigilmaeher, D. L. Z. 1896 p. 1163 (Rad.)
Th. Reinach, Revue des e'tudes gr. ΙΙ, 1889 p. 169 ad. or. V

Seyniour de Ricci, Verh. der 46. (Strassburger) Philologen—
versammlung 1901 p. 66 ad or. V

Roersch, Revue dc l'instr. publ. en Belgique 1859 No. 1 ad
or. VI

F. Riihl, Die Reda gegen Philippides, N. Jb. f. Phil. 1892 p. 44

J. E. Sandys apud Κη.1 ad or. IV
Academy 1870 p. 220 rec. ed. Bl.l
Classical Review IX, 1895, p. 71

Η. Sauppe, Gott. Gel. ΑΗΖ. 1870, p. 247 rec. ed. Bl.
Symbolae ad emendandos orat. Att. Progr. Gottingae 1873 (S.)

A. Schitfer, N. Jb. f. Phil. 1851 p. 227 ad or. I
ibidem 1853 p. 27 ad or. ΙΙ et ΙΠ
ibidem 1861 p. 607 ad or. Π et 111
Philologus XV, 1860 p. 150 ad or. VI, ubi lectiones quae-
dam codicis ab ipso denuo comparati referuntur (Sch.)

K. Schenkl, Z. f. ὃ. G 1877, p. 896 ad or. VI

C. Scherling, Phil.- histor. Beitrzige fiir Wachsmuth p. 171
ad or. V

F. G. Schneidewin, Philologus 1853 p. 341 ad or. Π et ΙΙΙ
(Sw.¹)

C. F. Schnitzer, Eos Ι 1864, p. 623 ad or. VI (Schn.)

E. R. Schulte, Quaestiones grammat. ador. Attio. spectantes
Progr. Bautzen 1889

R.. Shilleto, Journal of class. and sacred philol. lV 1859,
p. 318 ad or. Π et ΙΙΙ (811.)

J. Sitzler‚ Phil. Rundschau 1883 No. 33
Neue Philol. Rundschau 1896 No. 25

L. Spengel, Miinch. Gel. Anz. 1853, No. 4sq. ad or. ll et 111
ibidem 1858, No. 48—50 ad or. VI (Sp)

