INDEX VOCABVLORVM

φυλάττειν Ι 94 2410
φυλή III 12 15 16 ter 17 'cer
φύσις V 2 VI 41
φωνή VI 25
φώρ fr. 1
Χ

χαλεπός masc. V 1 neutr. VI 23
41 fr. 204
[ χαρακτήρ fr. 196
ἶ χαριζεσθαί τινι Ι 1411 ΙΙΙ 15

χάριςε χάριν ἀποδιδόναι IV fr
[88 ξ 2; ἀπολαμβάνειν IV fr. 210 8;
εἰδέναι IV [fr. 2b 6]; ἔχειν τινι
V 5 6 VI 143 ὀφείλειν Ι 28 213
λόγου χάριν fr. 276

χειμών VI 23

χείρ (= χειρόγραφον) fr. or. H

χειροτονεῖν Ι 2819 ΙΙ 17

χείρων γίγνεται 6 ἄγων ΙΙΙ 31
χήρα II 5

χορευτής Ι 923

χξέοῖςοῖἶΞέ ΕΞἾΙΟ 11 bis 19 bis
[29:¹⁷5 I 34[13]II [18] ΙΙΙ 4 VI 22 bis
41 fr. 2063 ἐχρῆν ΠΙ 15 27
χρήματαΙ 6 15 9 3 [5 12] 25 132 15
1419 151⁷ [16b 18] 1712 1914 386
HI 8 25 29 30 bis 39 fr. 32 118
χρῆσθαι Ι 323 2018 26 29 2813
ΙΙ 431 1119 21 bis IV 10 V [24
32] fr. p. 84 VI 2ος κεχρῆσθαι Ι
517 III 12 bis 28 29

χρήσιμος IV 10 V 31 VI 5

χρηστῆς V [7] 9

ermlqgvdg Ι [2116] ΙΙ 18 III [37]
1ff⁹fg⁰1ffissl {3 {k} [1] ῗᾶπαὲἐρ
χρόνοι Ι 21 10; 6 §mottm χιέῗΙΙΙ 371Ι
6 μετὰ ταῦτα χρ. Ι289; ὁ. χ. ὁ.
w {1 1÷

ν ῳ όρνῳ 6

ἀγήρατος χ. fr. 221 (ex or. VI'P)

χρυσίον I 319 24 [4⁶] 625 724ι

 

191

86[1123]1214[214]24611 316
3413 fr. 701

χώρα Ι 3917 11125 1V[sr. 115]
VI 17 fr. 29 67 107

χωρίον V 26 fr. 97 113

χωρίς adv. HI 5

‚1st

ψεύδεινς τὰ ἐψευσμένα ΙΙ 11:
ψεύδεσθαι med. V 11 [14 16]
Ιΰεῖιξῖής 1147 19 ξ 9 15 18 ΙΙΙ 19
ψευδομαρτυρίων ἁλῶναι IV 12
ψηφίζὲσθαι Ι 120 ΙΙΙ 26 40 IV

5 bis 13 V 33

¹ ψήφισμα Ι 113 ‘220 122 192
J 2514 fr. Bab. 3 p. 19 III 17 30 bis
IV fr.2a[5] §4 6 V 33

ς ψγρά-
φειν ΙΙΙ 15 bis 18 V 22 fr. 28 76
ψῆφος 1391 III 36 V 273 τὴν
ψῆφοι φέρειν Ι 116 ΙΙΙ 40 IV 43
παρὰ δύο ψήφους III 283 τὸ πέμπ-
τον μέρος τῶν ψηφων ΙΙΙ 34
ψόφος fr 157
ψυχή VI 16 34

,Ω

,τόλμης VI 40

(ὦ ante xocat. omissum Π 20)
ᾠδεῖον f22118

ὠμῶς χρῆσθαι τινι V 32
ὠνεῖσθαι Ι 1514 V 23 fr. 703
ὠνήῩ 9 22 26; ὠνῇ καὶ πράσει
V 5 6 7

ὥρα VI 5

ὣ καλῆς..

dzgubII'l ΠΙ 14 24 27 V12
13 [22] 31 35 VI 393 ὡς ἔοικεῙ
915 1228 1425 Π 7 V 2 7 18 19
293 ὡς φασίν Π 7 V 33 ὥς φατε
fr. 7033 ὡς ἔνι μάλιστα V 1; ὡς
οἶόν τε κάλλιστον III 253 ὡς ἄν
c coni. ΙΙ 43 43 ὡς ο. partic.11 18
1113 34 V 7 10 fr. 7013 ὡς c.
acc. absol. ΙΙΙ 16ς ὡς coniunctio
temporalis V 8 10; ὡς post verba
sentiendi, dicendi II 4719 ξ 3 18

