ΑΠΟΣΠΑΣΜΑΤΙΑ 151

2191). ἀγαθέετατε· ‘Tm εἶπεν. Phot. ed. Reitz. p. 8, 24.
220. ἄγειν ἀντὶ τοῦ ἔχειν Ὓπ. Bekk. Aneod. 23:55, 24. 2¹9
Baohm. anecd. p. 20, 18. Phot. ed. Reitz. p. 14, 8. ——
fr. 121 confert Bab„ fr. 1234 Fnhr.
5 221. ‘Tmo δὲ τὸν ἀγήρατον χρόνον. Poll. II. 14. ad 123
orationem funebrem (v. supra p. 1142) rettulit S.
222. Αἰγιλιεύς. Ὑπ. ——- Hal-p. 256
223. καὶ ὡς ‘Tm αἰεχροκερδεῑν. l'oll. III, 113. 251
224. ἀλφιτεῑε· οἱ τὰ ἄλφιτα ποιοῦντες. Tac. Bekk. 252
10 Aneod. 381, 73 Suidas3 Phot. ed. Reitzenstein p. 84, 11.
225. ἀλφιτεία ὡς Ὑπ. Pollux VI, 37. 253
226. οὐ πάνυ ἐπαινῶ — οὐδὲ τὸ παρ’ ‘Tm ἀναιεχύν- 254
τημα. Poll. VI, 183.
227.· ἀνδραπόδια παρ’ ‘Tm Poll. III⁷ 77. 255
ι5 228. καὶ ἀνδριζόμενοι ‘Tm Poll. II, 20. 256
229. ἀντέχει· - ‘Tm ἀντὶ τοῦ ἀναλαμβάνει. Bekk. 257
Aneed. 408. 13 Θυιὰς Phot. ed. Reitzenstein p. 146, 10.
229 a. ἀντικόπτειν· ‘Tm ἐπὶ τοῦ ἐνίστασθαι Phot. ed.
Reitzenstein p. 148, 26.
2ο 230. καὶ ἀποκεκαρμένοε ὡς ‘Tm Poll. II, 33. 259
231. ἀπροβούλευτα καὶ ἀπρόγραφα. ΡοΠ. VI, 144. 26ο
232. ὑπερώρισευ· Λημοσθένης δὲ καὶ ἐξώρισεν εἶπε 261
καὶ ‘Tm ἀφώριζεν. Poll. IX, 157.
233. Ὑπ. δὲ καὶ γηροβοεκὸν εἴρηκε. Poll. H, 14. 263
25 234. δικογράφοε ὡς ‘Tm Poll. VIII, 24. 265
235. ἡ δὲ δουλὶε Ὑπερείδῃ εἰρημένον φαῦλόν ἐστιν. 266

Pon. 111, 74.

236. Δρακοντίδης εἷς τῶν λ’. ‘Tm Harp. 65
237. Ἑκατομβαιὼν ὄνομα μηνός. ‘Tm Harp. 267

30 238. φυγαδευθῆναι, διωχθῆναι· ‘Tm δέ που καὶ ἐξε-
διώχθη λέγει. Poll. VIII, 70.

 

fr. 2191> εὐριπίδης ab. eorr.Wilamowitz; eandem corruptelam
praebet fr. 1393. 9 ἀλφιστεῖς Bekk. Aneed. 11 ἀλφιτεῖα vel
ἀλφιτεία Jungermann ad ἁλφιτεία Fu. confert P011.V11‚ 18 ἀλ-
φιτεῖς Th. Fixius ἀλφίτια libri fr. 253 S cum fr. 108 coniun-
xit Blassius, fr. 258 S exstat in or. ΠΙ, col. 20, 12 fr. 264 S ad
orat. pro Phryne rettulit Blassius, v. fr, 171

