188

συνθάπτειν VI 36

INDEX VOCABVLORVM

ἕ τάφος VI 1 fr. 118; τάφοι τῶν

συνθῆκαιν 8 10 11 bis [12] 12 ζ προγόνων Ι 3920

[14] 18 [22 bis] 303 συνθήκας] ταχύς; τὴν ταχίστην ΙΠ7 IV 11
γράφειν V 183 σημαίνεσθαι V 83 ,¹ V 4

τίθεσθαι V [14] 21

συνιδεῖν IV 8

συνιέναι (σύνειμι) ΠΙ 8
συνίστασθαι δύναμιν VI †11
συνοικεῖν ΙΙ [12] 13
συνομνύναι Π 7

σύνταξις fr. 71

συντελεῖν VI 21

συντίθεσθαι med. V 17 18
σύντροφος fr. 204
συσκευάζεινῖἶ 15; λοιδορίας ΙΙ 9;
συσκευάζεσθαι τὰς πόλεις Ι 1511
συστρατεύεσθαι V 29

σφᾶς αὐτούς VI 24

σχεδόν II 193 σχεδόν τι ΠΙ 35
σῴζειν Ι 294 II 44 24 III 38 IV
7 9 fr. 172

σῶμαΙ12 2 1Vf1·.10 6 V115 17 193
ἓν σ. (Philippus) IV 73 δούλου σ.
fr. 1203 ἐλεύθερα σώματα V 163
θνητὸν σ. VI 243 ἐπ’ αὐτῷ τῷ σώ-
ματι τῆς πόλεως Ι 25 24

σωτήρ Ι [16b27]

σωτηρίαΙ 3418 [352422 39 13] V35
σωφρονίζειν Ι 225

σωφρόνως fr. 118

σωφροσύνη VI [8]

Τ

τάλαντον Ι 215 712 1017 27 2517
2618 11 13 III 34 35 V 9 [25]
ταμίας Ι [2819]; τ. συμμορίας
fr. 149

ταμιεύεσθαι Ι 1210

τάξις; ἐν τῇ τοῦ ῥ’ήτορος τάξει
ΠΙ 30: εἰς αἰώνιαν τάξιν VI 27
ταπεινοῦν VI 10 35

ταράττειν Ι 318

ΙΕΞΙῖάριχος fr. 184 inser. or. LXI

τάττειν τινὰ ἐπί τινι fr. 118

 

τε VI [23] (vid. γε) 42 fr. 80 121;
{vs-naz I 1812 15 11415[6]§3 5

16 ΙΙΙ 25 36 40 1V6 13bis V

abis 3 4 5bis 6 10 1213 [20]
}‘33 VI [1] 3 fr. 32 7013 effluam

τε-καί, οἷόν τε, οὔτε-τε

1, τεκμήριον II 18 fr. 195
ι τελευταῖος III 8

τελευτᾶν decedere II [4618] IV
fr. 810 ξ 8 VI 16 [34] 41 423 τε-

’τελευτηκώς mortuus VI 1 bis 3

22 41 fr. 7013 τελευτῶν ἐρωτή-
σεις Ι 321

τελευτή VI 31

τέλος δ’ οὖν denique V 4
τέμνειν μέταλλον III 35
τερατεύεσθαι Ι [1712]
τετταράκοντα V 4 bis 9 [18 25]
fr. 76

τέχνη V 26

τηλικοῦτος I [1013 1516] 21 20 269
fr. or.I p. 24 ΙΙ 19 IV 7 V1423
τιθέναι V 4 fr. 1203 θεμέλια VI
143 νόμον V 21 22 fr. 1343 τί·
θεσθαι = ὑποθήκην λαμβάνειν
fr. 1693 τίθεσθαι νόμους ΙΙΙ 5 9;
τὸ γραμματεῖον παρά τινι V 9;
τὰς συνθήκας V [14] 21

τιμᾶν VI 213 τ. τινι.. δραχμῶν
ΠΙ 18; τ. τὸ τίμημα Ι [2421]
τιμή honor III 9 IV 2 [5] VI [32]
433 pretium ΠΙ 16 V 6 10
τίμημα Ι [24 20] V 28

τιμητής fr. 76

τιμωρεῖσθαί τιναΙ 39 21 11139bis
IV [5 10]

τιμωρία Ι 2611 345 IV 9 12
vig: vi=eur ΙΙ 438 ΙΙΙ 12 31
fr. 173; διὰ τί vid. 310& τῷΙ
12 19

τὶςε τῳ V 103 ἄττα V 6
τοιγαροῦν III 36 IV [fr. 65]

