INDEX VOCABVLORVM

δεῖσθαι egere IV fr. 108 11 VI
[10] rogare II 19 ΙΙΙ 41 V 36
δέκα ΙΙΙ 12

δεκαπέντε fr. 29 (ιε’ fr. 159)
δεκαπλοῦς Ι 2417

δεξιοῦσθαι VI 35 bis

δέρμα fr. 200

δεσμός V 17

δεσπότης V 22 VI 20

δήΙ 1421 348 39511114 1V[611
V 35 VI 24 37; ἄλλως τε δι’) καί
ΙΙ 153 αὐτίκα δή IV 8 9; ἵνα δή<
V 233 μὲν δή V213 τότε δή IV 1;
εἰ δή Ι 16

4δῆλοςε δῆλόν ἐστινΙΙΤ 12 V [20];
δηλονότι Ι 129 ΙΙ 13

δηλοῦν V 15

δημαγωγός Ι 16b 26 22 22
δημηγορεῖν Ι [176]
δημοκρατία III 5 IV [fr. 111] ³
δημοποίητος inser. or. XVIII sr.
146

δῆμος Ι 114 21 214 22 521 8261
10 [14] 25 1313 2114 2427 288
[29 7] 30 [1] 7 31 14 [32 14 38 15]
113 11 [18] 1111 4 7 Sbis
14 ber. 15 16 18 20 24 29 bis
30 ter. 33 39 ter. IV fr. 2a 17
[fr. 102] 2 bis 3 her. 5 [6] 7bis³
8 10 VI 27 39 fr. 63
δημόσιος ΙΙΙ 4 34; τὸ δημόσιονῖ
fr. 293 δημοσία Π 18

δημοτικός IV 10; δημοτικώτε-
ρος ΙΙ 10 ΙΙΙ [11]; δημοτικώτα-
τος V 21; δημοτικώτατοι Ι [515]
δήπου Ι [7 8] Π 4712 III 3 26
32 V 16 20

διά praep. c. gen. I 27 V 31
VI 12 23 29 fr. 703 c. aec.I
[2212] 259 262 II Sbis 13 bis
ΠΙ 15biS 36 IV fr. 810 ξ 9 V5
6 [7] 12 21 33 VI 3 22 24 ber.
27 29 30 31 [aec. suppl] fr. 702
76bis 197 210 tem διὰ τί Ι [621] ¹
11[10] 11117 23 1V 2 10 fr. 703!
διὰ τοῦτο ΙΙΙ 5 IV 11

 

167

διαβαίνειν fr. 703 ter.
διαβάλλειν Ι 63 ΙΙΙ 13 VI 25
διάβασις fr. 703

διαβολή Ι [1114] II 9 14 ΙΙΙ 31
διάγραμμα fr. 102 152 inser. or.
XLVI

διαγραφεύς fr. 152

διαδικασία fr. †70 2

διάδοχος VI 26

διαθήκη ΙΙ 47 26 V 17 bis 18
διαιρεῖσθαι ΙΙΙ 16

δίαιτάν τινος λαμβάνειν ΙΙΙ 31
διαιτητής V 21

διακεῖσθαι ἀπόρως ΙΙ 17
διακρίνειν VI 5

z διαλέγεσθαι Ι [28 11] V [9] 11 22

23 (z πλησιάζειν γυναικί) fr. 171
διαλείπειν ΙΙΙ 17 32
διαλλάττειν V 5
διαλύειν τὴν φιλίαν Ι [21 3];

χρέος V [6 20] 2ος ζημίας V 22

, διαμαρτυρεῖν fr. 16

διανέμεσθαι VI 17

διάνοια fr. 196

διαπέμπειν χρήματα Ι [1517]
διαπράττεσθαι V [3] VI 36 39
διαρρήδην V 10 [16]
διαστρέφειν τὴν ἀπολογίαν ΙΙ
10

[διΙκτάττειν τὴν ἀπολογίαν ΙΙ 11
διατελεῖν c. partic. I 31 3 Π 16
V [3] VI 5

&aavtstdvmV 133 διατίθεσθαιε
συντίθεσθαι Ι 1 12; δ. τὰ ἑαυτοῦ
V [17

διατρΙίβειν ΙΙ 16 fr. 702
διατριβή fr. 702

διαφέρειν 0. gen. VI 35 fr. 13
διαφθείρειν Ι 1420 V 5
διάφοροςε τὰ διάφορα ΙΙΙ 17
διαφυλάττειν Π 3
διαψηφίζεσθαι ΙΙΙ 40
διδασκαλεῖον ΙΙΙ 22

διδάσκειν ΙΙΙ 11 fr. 195
διδόναι I 321 1713 304 3411

1114415 g ⁶2t0r. 1111ss 31 37 IV

