60 ΤΠΕΡΕΙΔΟΤ

μωι ἐν ταῖς ἀτυχ[ιάις. διό-
περ καὶ πολὺ μᾶ[λλον ἄξι-

5 οί εἰσιν [μ]ισεῐσθ[ᾳι. ὥσ-
περ γὰρ τ[ἀ] σώματ[α πλείσ-
της ἐπ[ιμ]ελείας ἐν [poag-
ἀρρωσ[τί]ᾳις [δ]εἴται, οὕ-
τως καὶ [αἱ] π[ό]λεις πλείσ-

10 της θερ[ᾳπ]ει’ [α]ς ἐν ταῖς o’c—
τυχίαις ὃ[εό]ντ[αι] μόνοις

[BF του το[ις ........ τ]ο ———
............... [δη-
frg. XI μοκρ[ατίοε ....... ἀλ-
λὰ σ’τερζ ............
ρει Φιλι[ππ. . καὶ ἐστρα-
τεύσατ[ο ....... ἐπὶ
5 τὴν χῴ[ραν ..........
τρῦτο ὃ[ .......... Φί-
*dmm-Q,- . . ,ἐστρατεύ-
σατο ἐφ’ [ἡμᾶς καὶ τοὺς συμ-
μάχους ...... ,[ἀκρι-
10 βὼς γε ᾇ ............ - - -
ffirgXH -ου-Ι--νιν-Ι-του-Ι

ng. XIII—voz9—}—0v62- -ο-ῐ-θρ-’ξ

 

 

3 ἧι περ Β 5 μ]εισεισθ[ᾳι Ρ cf.frg.135 esq. πλείστης Kn.
μεγίστης Β 12 τουτοις Kn.13 in fine v.

frg XI (Bz a, β) exstat margo a parte sinistra: ὃη]μοκρ [avia.
ἀφεὶς δὲ τὰ πολΙλὰ §west ὡν καὶ συνηγόῙρει Φιλί[ππωι καὶ (3619oe- Ι
τεύσατ[ο μετ’ ἐκείνου ἐπὶ Ι τὴν χ[ώραν, ὅπερ μέγιστον, Ιτοῦτο

ὅ[ηλώ σω.. . Φι ammo ..... [ἐστρατεύΙσατο ἐφ [ἡμᾶς καὶ τοὺς
συμῑμάχους ......... [ἀκριῙβῶς γε ᾳ ............ Ι Β, agi rabus
ggbssxlcvinagghq? vel Ιὲῃέίξὲἷπὲ, lquibu'ss erant honores Athenis tri-

frg XII 29tv B νιν ΚΠ.

