GRITICA ET EXEGETIOA.

Fr. Blass, N. Jb. f. Phil. 1870 p. 741 (ad or. VI)
Hermes X 1875 p 23 (ad or. Ι)
Revue de philologie N. S. VIII 1884 p. 167 p. 190 (ad fr.
E gg.)
ΝΞ Jb. f. Phil 1892p .577 (ad 01. Ι. et II fr. T.)
Ν. Jb. f Phil 1892 p. 97 p. 575 (ad or. IV)
N. Jb. f. Phil. 1893Ρ p. 145 (ad 01. V)
Lit. Centralblatt 1893 p. 118 (B)

L. Bruner, Studien zur Geschichsse und Spraehe des Hyperides,
Gymn.-Progr. Bamberg 1906

F. Buecheler, N. Jb. f. Phil. 1875 p. 307 (Rue.)

C. Bursian, N. Jb. f. Phil. 1858 p. 474 ad or. VI (Be.)

J. Caesar, Z. f. Alterb. 1875 No. 84 ad or. VI (C.)

H. Gaffiaux, Journal general cle l'instr. publique‚ Mai 1870
ad or. VI

L. Canbarelli‚ Osservazioni sul processo di Ffine, Riv. di
fil. XIII 1885 p 4651 ⁷,ss 99“’·ξ’

D Compamsti, Rh. Mus. XIII 1858 p. 533 ad or. VI
Sp ettatore Fiorentino Aprile 1859 ad 01·. VI 10, 26 (Cp.)

Α. (3101501, L' art eh les moeurs dans le nouveau discours d' Hyp.
Revue universitaire ΙΙ,1, 1893 p 8— 15

R. Dareste,D600uve1-te'’'dun plaidoyer dH. Journal des sa.-
vants 1889 Ρ. 186

H. Diels. Sitzungsber. cler Berl.Akad.1889 Ρ. 663 ad 01· V3.
4; apud Revilloub² ad or. V (D.)

F von Ι)111111, Ζ111· Geschichte des harpalischen Prozess es
N. Jb. f Phil. 1875 p. 33

F V Fri'nzsche,1nd lect Rostoch. sem. aest. 1860 ad or.

H. Froliberger, Philologus XXIX 1870 p. 632 ad 01. III
Frohb.)

K. Puhr, Animadv. in orat Abb. diss. Bonn 1877
Rh. NIus. XXXIII 1878 Ρ. 309 D. L. Z. 1893 p 969
W f. kl. Phil. 1895 Ρ. 823. 871; 1896 Ρ. 566,1902 Ρ. 1543
Β Ρ11. W 1907 p. 769 (Fu.)

1. Un ard Ebudes sur l'eloquenoe Attique, Paris 1884 p. 181

