172

ἐπί praep. e. gen. Ι 25 528 622
2022 2216 4021 ΙΙ 1 [ΙΙ 6 bis
21 26 32 ΙῨ”7 8 'V 1 3 10 11
VI 4 sr. 97; c. dat.1 1319 2213
2523 ΙΙΙ 8 19 20 38 1V 2 V5
7 11 18 VI [1] 14 25 his fr. 39
55 703 118 inser. or. LX1V; c,
ace. I 28 17 fr. or. I (1224) 1144 20
ξ 17 ΙΙΙ 12 IV fr. 118 ξ 3 6 V4
ο 8 9 VI [12] 12 35 fr. 251
ἐπιβαίνων τῆς νήσου fr. 67
ἐπιβασία τῇ δίκῃ fr. 242
ἐπιβουλεύειιΙ τινί Ι 15 7 V 21 26
[35

ἐπλβουλή V 7 12 [24]
ἐπιγράφειν fr. 76
ἐπιδείκνυσθαι fr. 208

ἐπιδεῖν; ἐπεῖδον VI 38
ἐπιδιδόναι ἑαυτὸν τῇ πατρίδι
VI [10]

ἐπιδίετές fr. 192

ἐπιείκεια ΙΙ 13

ἐπιεικής ΙΙ 14 ΙΙΙ 12 VI 5
ἐπιέναι Ι 2816

ἐπιθυμεῖν e. gen. ΙΙΙ 34 IV 10
V 2ο]

ἐσξιθυμία IV [fr. 84]

ἡ ἐπίκληρος fr. 192

ἐπικοσμεῖν ΙΙΙ 24 25 26
ἐπιλανθάνεσθαι εἰπεῖν ΙΙ 8
ἐπίληπτον ἀνδράποδον V 15
ἐπιμέλεια VI 43 bis IV fr. 107
ἐπιμελεῖσθαι VI [5]

ἐπιμελῶς VI 21
ἐπιμιμνῄσκεσθαι περί τινος VI 8
ἐπισιτισμός ΙΙ 2

ἐπισκοτεῖν τινι fr. 27
ἐπιστάτης τῶν πραγμάτων Ι 12
18; ἐ. τῆς Ἀκαδημείας Ι 26 22
ἐπιστέλλειν ΙΙΙ 20

ἐπιστολή ΠΙ 25

ἐπιστρατεύειν IV 8
ἐπισυκοφαντεῖν fr. 243
ἐπίταγμα Ι 189

ἐπῆτάφιος (scil. λόγος) VI [in-
SCI-

 

INDEX VOCABVLORVM

ἐπιτήδειος subst. ΙΙ 4 V [23]
ἐπιτηδεύειν V [32]

ἐπιτιμᾶσθαι pass. Ι 22 1
ἐπίτιμος fr. 27

ἐπιτρέπειν Ι 222 81
ἐπιτροπικὸς (λόγος) inser. or.
LXIII

ἐπίτροπος VI 42

ἐπιφέρειν τινὶ αἰτίαν fr. 7013
ἐπ. ’ὕβρεις VI 36

ἐπιχειροτονία fr. 162
ἐποπτεύειν fr. 175 cf. ἀνεπόπ-
τευτος

ἑπτακόσιοι Ι [9 28] 1019 [25]
ἐπωνυμία fr. 197

ἐρᾶν absol. V 21

ἔρανος V 7 9 bis 11 14 [19]
ἐργάζεσθαι ΙΙΙ 37 V 303 ἐ. ζη-
μίας V 22 [22]; ἐ. τινα κακόν
ΙΙΙ 19; ἐ. μέταλλον III 353 ναυ-
τικοῖς χρήμασιν Ι 16b 18
ἐργασία ΙΙΙ 36 V 22
ἐργαστήριον V 6 10; ἐπ’ ἐργα-
στηρίου ΙΙΙ 21

ἔργον ΙΙ 47 18 VI [2] 18 39 fr. 57
(ex Hesiodo> 702 208; ἔργα ἀρ-
γύρεια fr. 293 ἔργα Π 1

ἕρκειος (Ζεύς) fr. 94

ἔρχομαι IV [2]; ἐλθεῖν Ι [8 10 22
97] ΙΙΙ 25 V 9 [29] 29 31 VI 12
fr. 67 1843 εἰς τοῦτο ἀπονοίας
(ἀναισθησίας) ἐλθεῖν ΙΙ 5 [7];
ὁμόσε ἐλθεῖν V [21]

ἔρως V 2

ἐρωτᾶν Ι 317 22 9 23 V [11] fr.
702

ἑσπέρα; εἰς ἑσπέραν IV 2
ἑστιᾶσθαι fr. 139

ἔσχατος IV 9

ἑταίρα V 3 18 [18] 26
ἑταιρικὸν συνάγειν ΠΙ 8
ἕτερος Ι fr. Bab. 2 (p. 19) Π 16
18 ΙΙΙ 1 31 IV 2 bis V 13 bis
[15] fr. 2063 δυοῖν τὸ ἕτερον
ἑτέρωθι IV 7

