INDEX VOCABVLORVM

πορίζειν ΙΙΙ †17 37 bis V 4
πορνοβοσκεῖν V 3

πόρος ΙΙΙ 37 fr. 118

ποτέ IV 8 fr.

πότερος V 21;π1ότερον-ἠ ΙΙΙ 32;
π. οὐκ- -ἀλλ’ οὐκ VI 3ος πότερα- 7¹¹
II 10 13 IV 5 V [)ϋ]· π. scau&
IV 10 V16—8;[n61e90v‚-·0<e]-r)
IV fr. XVb3 cf. εἰ

ποῦ Ι 321

πού III 21 32

πούς rudens fr. 181

πρᾶγμαΙ [15] 29 516 [114] 12

17 21154 22 24 28 28 [3527] 114418
§2 3 9bis11111 12 21 32 38

V 12 VI 13 fr. 701 bis 12431021
Ελληνικὰ πράγματα Ι 15833215023
τοῦ πράγματος ΠΙ 313 πράγματα ¹

ἔχειν V 24; παρέχειν ΙΙΙ 13 39
πρᾶξιςΙ 2413 VI [1 bis 4] 14 19
πραότης Ι 256

πρᾶσις V 5 6 7

πράτης fr. 163

πράττειν Ι 221 ΙΙΙ 22 23 26 27 ¹
28 35381Vfr.1§8 Vi 22[35]¹
VI 14 [18] 27 40 fr. 41 76 passim ζ
117; τὰ πεπραγμένα II 8 III 14

V 5 13 VI 2 3 fr. 763 πράττειν

τα αὑτοῦ ΙΙΙ 21; τάναντία τινί ΠΙ ’

29 39; ὑπεναντία ΙΙΙ 39; πράτ-
τεσθαι μισθόν Ι 918

πρέπον, τὸ VI 5

πρεσβεύεσθαι Ι [195]
πρεσβύτερος III 13 VI [31]
πρίασθαι Ι [1111] 1417 161) 20
V 6 7 15 21 23 fr. 139a

πρίν c. inf. V 43 c. coni. (sine
o’ZvP) III 4

πρό c. gen.114417 V 29 VI 17
προαγωγεία inser. or. XLIV
προαιρεῖσθαιΙ [21 11] ΙΙ 433 ΙΙΙ
27 bis IV 1 9 10 Vl [3] 13 40
προαίρεσις VI 3 bis 40
προαισθάνεσθαι Ι 183
προαναισχνντεῖν Ι 722
προβόλιον fr. 167

185

f6 πρόγονος Ι 39 21 IV 3 VI 3

r 55

¹ ἡ προγονός ft. 10
πρόὸαιείζεσθαι Ι 134 14

Ι προδηλος VI 8
προὸ,αβάλλειν ΙΙ 10
προδιδόναι ΙΙΙ 1 8 fr. 76 bis
προδοσία fr. or. II p. 26 inser.
or. XI

⁴ προεδρεύειν IV 4 bis 5 6

’ πρόεδρος IV 4 bis 5 6 bis

= προειδέναι II 11 V [7]
προειπεῖν V 11 [14] 20 21 cf.
προλέγειν

προηγητής ΙΙ 5

προηροσιά (θυσία) fr. 75
προθύμως VI 17 24

προΐεσθαι ΙΙΙ 33

προῖκα Ι 129 V 27 fr. 212
προϊστάναιτ προστῆναι VI 1ος
προεστώς Ι [1523]

¹ προκατηγορεῖν ΙΙ [9]

προκινδυνεύειν 1ὑπέρ τινος Ι721
πρόκλησις Ι 27 19 316 18
προλέγειν ΙΙ [7] V 15 cf. προ-
ειπεῐν

προμετρητής fr. 191

προξενία Ι 2515 fr. 76
πρόξενος fr. 76 bis 77
προπέμπειν ΙΙ 5

προπετέστερος Ι 21 ‘28

ι προπίπτειν (= προπετῶς τι ποι-
ἐῐν) fr. 161
1 πρός c. gen. V 26; fr. 164 bis;

e. dat. V 11; καὶ πρὸς τούτοις Ι
28 24 ΙΙΙ 11 38; πρὸς δὲ τούτοις
1147215101V6 V33 VI 43
fr. 7033 c. aee.1 12 24 816 1015
1429181 1912 2026 ΙΙ 1 4ter
7 11 12 16 1111 Gbis 10 14bis
15 20bis 24 361018 IV4 13 Vl 2
4 8 11 bis 13 19 23bis 24 30 {ier
31 VI 19 22bis 27 39 41 fr.702 3
98 103 206 ter3 passim in in—
scriptionibus

 

προσαγορεύειν fr. 197

