178

λυπεῖν fr. Or. Ι (p. 24); λυπεῖσθαι

VI 41
λύπη VI 41 43

Μ

μὰ Δία ΙΙΙ 4

μαίνεσθαι ΙΙ 7 ΙΙΙ 9
μακαριστός VI 31

μακρολογεῖν IV 13 V 4 VI 4
μακρός Ι 819

μαλ mx: αὐτικα μάλα Ι [20 27] V
133 μᾶλλον Ι 1318 II 4313 IV
fr. 104 VI 23 24 34 39; μᾶλλον
δὲ 112 233 μάλιστα Ι 515 2019
VI 2; ὡς ἔνι μ. V 1

μανθάνειν IV 2 V 12 fr. 30 207
μανία V 17

μαντεία III 24

V 31 fr. 21»

μαρτυρία Π 48 25 V 33 [34]
μάρτυς ΙΙ 14 VI [1] 2

μαστήρ fr. 133

μάτην fr. 21

μάχεσθαι VI 11 [15] 16 18
μάχη V 29 VI 12 14 15 17 18
[18] 23 1323 31

μεγαλοπρεπής V1 403 μεγαλοπρε-
πέστερος VI [1]
μεγαλοψυχότερος ΙΙΙ 33

με’)ας Ι 1512 ΙΙΙ 2 35 V 7 VI
17 28 42 fr. 1373 μειζων VI 22
39; μέγιστος Ι 295 IV [.fr 67]
V '1 3 6 10 [18]

μέγεθος fr 157

μεθίστασθαι IV 1

μεθυσθείς IV 3

μείρακιον Ι 2121

μείς, μηνός ΙΙΙ 35 V 9 193 κατὰ
μῆνα V 19

μέλει ΙΙΙ 37

μελετᾶν V 13

μέλλειν e. inf. praes. ΙΙ [10] ΙΙΙ

23 4obis 1V4 V233 c. inf. fut„

V 7 VI [1]
μένειν Ι 20 22

INDEX VO CABVLORVM

μέντοι V 6 8 [27] fr. 206
μερις fr. 68

1 μέρος ΙΙΙ 34 fr. 139; ἐν. ,μέρει

V 10
μεσεγγύημα fr. 254

‚ μέσος V 14

μεστός fr. 200
μετά o. gen. Ι 12 24 ΙΙ 16 V [1]

'8 29 Vl 1 19 35 bis [36] fr. 117

 

e. ace. HI 34 VI 14 363 μ. ταῦτα
Ι 28 93 μ. ταῦτα ὕστερον fr. 1843
μεθ’ ἡμέραν IV 2
μεταβάλλεσθαι Ι [216]
μεταδιδόναι τι ΙΙΙ 34; τινός V 31
μεταὸοκεῐν V 4
μεταλλαγή Ι 361
μεταλλάττειν VI 27

¹ μέταλλον ΙΙΙ 34 35 bis 36 bis
μαρτυρεῖν ΙΙ 47 18 ξ 1 IV 12 bis A

μεταξύ c. partic. ΙΙ 437
μεταπέμπεσθαι V 4

1 μεταφέρειν Ι 26 26

μετέχειν τινος Ι 22 12 ΙΙΙ 35 VI42
μετοικικὴ συμμορία fr. 149
μετοίκιον fr. 26

’ μετοικος ΙΙΙ 3 V 29 33 fr. †29

μέτριος ΙΙΙ 12 V 1 23 fr. 134;

’μετρίως ΙΙΙ 21

μέτρον ΙΙΙ 35

μέχρι c. gen. fr. or. Ι (p. 23)
μή post verba timendi ΙΙ 6 V 13
VI 23 niv-dvvdsxssave μή.ο. indic.
{31‡1{4{()1 0144 3130655775173'31 135151113
17 ‘21 38 VI 203 ‹si-3) μὴ ΙΠ 4;
μμηιηέιέ ΙΠ22ΚΙΞ 403 Π 439 ξ 20
ῙΠ 18 20 271V12 V5 VI38
μηδείςΙ 183 ΙΙ 436 12 ΙΙΙ 7 31
331333 Ἦ 15 [1⁵]

μήν vid. μείς
μήν; αλλὰ μήν V 15 VI 18 35·

ἠ μήν V 1
μήτε· μήτε Ι 1 [9] 13 1418 19 25

21 22 39 [24] 26 IV 3 fr. 78· μήτε

¹ter. VI 20

