186

προσαποδιδόναι III 17
προσαπολλύναι V 153 προσαπο-’
amissum V 18
προσαποτίνειν ΙΠ 17
προσγράφειν Ι 620
προσγυμναστής Π 5
προσδοκᾶν VI 22
προσεγγράφειν V 8
προσελθεῖν V [24]
ἶ(προσέχειν τὸν νοῦν Ι 610 405,
11 '

προσήκειν Π 12 13 ΠΙ 25 IV 4
11 V [3 6]; προσήκων III 6 20 24]
VI 27; τί προσῆκον aec. absol. Ι]
[40 26]; προσηκόντως ΠΙ 16 17 ]
προσθήκη V 10
προσιέναι Ι [2810]
προσίεσθαι HI 34
προσίστασθαί τινι III 1
προσκαλεῖσθαί τινα II 2 V [12]
fr. 66 701

προσκαταμένειν ΙΙ 17
πρόσκλησις fr. 66
προσλαμβάνειν V 2 3
προσμετρεῖν fr. 269

πρόσοδος ΙΙΙ 36 37
προσομοῖογεῖν V 8
προσπερικόπτειν V 2
προσπίπτειν fr 117· εἴς τι VI 433
πρός τιια I 182

προστάτης fr. 21

προστάττειν Ι [24 18] 389 III

 

ΙΙΙ 22 ΨΘ,

 

14 bis 24 26 IV[10
προστιθέναι II 4310 ἓ 13 VI 2]
προσφέρειν τι 1 2 231 προσφέρε-

aflai τινι Ι 307 ι
προσφοιτᾶν V 6 Ι
πρόσωπον ΠΙ 25 fr. 98 196 Ι
πρότερος ΠΙ 10 15 VI [17]· πρό-

τερον adv 117 9 III 16 36 IV 11

VI[3;]4 τὸπρ. ΙΙΙ1; καὶπρ.

VI 12; πρ -η III 53 πρ. -πριν III 4
προτιθεσθαι med.. IV 13
προτρέπεσθαι med. VI 24
πρόφασις fr. 210
προχείρως VI 17

INDEX VOCABVLORVM

, πρῴην ΠΙ 35

πρῶτος VI 6 11 [14] 28; πρῶ-
τον 11 449 98 4617 ἓ 5 [12] 17 III
34 IV211 V51233 VIffissffl9
fr. 29; τὸ πρ. Ι 1228 ΙΙ3 fr. 20
πτήσσειν VI [10]

πυνθάνεσθαι 1 9 13 ΙΙΙ 15 V 19
fr. 205

’ πω vid. οὔπω, οὐδείς πω

πωλεῖν V 15 bis 20

πωλή (= πρᾶσις) fr. 12
πωληταί fr. 18

πωλητήριον fi'. 270

πώποτε Π 16 17 III 21 28 IV8
VI 19 fr. 13

πῶς II 11 III 12 V 17 VI 28;
πῶς οὐ Ι 2526 ΙΙ 47 22 III 17 35
V 15 VI 28 fr. 20

Ρ
ρᾳδιος II 4 III 38 IV 6 VI 43

¹99((523'0‘173909‚ ρᾳδιώτερος fr. 86ς
[ραδιως II 8 V 6

' ραπίζειν fr. 97 bis

ἶ ρητορική (scil. γραφή) fr. 63

3 ῥήτωρ Ι 1212 2127 24712 252
*1111 4 Sbis 9 22 27 29 30 36

fr 80 97
ριζοῦσθαι fr. 204

] ῥόθιον fr. 157

Σ

σατράπαι I [1910?]

σαυτοῦ IV 23 σαυτω Ι 17 14 IV 73
[σαυτόν I [217]; σεαυτοῦ III 13;
cf. ἑαυτῷ III 19

σεμνότερος VI [3]

σεμνύνεσθαι VI 13

σήκωμα fr. 271

σημαίνειν (= σφραγίζειν) fr. 6;
σημαίνεσθαι τὰς συνθήκας V 8
σημεῖον Ι 726

σιτομέτρης fr. 2712

σκαφεῖον I 2625

σκάφος fr. 157

