INDEX VOCABVLORVM

ἀδελφόςῙ 20 15 V [16 24] fr. 164;T

ἀδελφὰς πράξας VI 35

ἀδικεῖν 518 [23] [7 2ο] 2318 24
[5]15 269 349 39 22 1115 11114
27 32 IV 10 V [28] 28 fr. 80
ἀδίκημα Ι 716 ΙΙ 15 III 2 ἴ) 6

8 26 IV 10 V 15 [22] 25 fr. 204}
’ ἀκούειν absol. I 1317 ΙΙ 6 11

ἀδικία IV [10] VI [5]

ἄδικος III 15 37 V 22; ἀδίκως
I [45] II 19 III 38
ἀδούλευτος fr. 139a
ἀδύνατος 11 10

1V9

ἀει IV [fr.15b7] g 1 V 1

ἀθάνατος IV 7 VI 24 42; (2.1,

συκοφάντης Π 2

ἁθροίζεσθαι VI 18

&stoovngII 33

ἀθυμεῖν fr. 144

αἰκείας inser. or. XXXIII
αἱρεῖν 11129 VI 353 αἱρεῖσθαι
αἰσθάνεσθαι V 10 23

αἴσθησις VI 43

αἰσχροκερὸεῐν fr. 223

αἰσχρός I 3415 35 26
αἰσχύνεσθαι e. partic. 1 2119
116 V 11; τίνα Ι 2216
αἰσχύνη IV 9 fr. 210

αἰτεῖν V 203 αἰτεῖσθαι III 12
αἰτία Ι 83 25 ΙΙ 47 2ο ξ 15 bis
18 1113 7 23 31 VI 25; αἰτιᾶ-
σθαι αἰτίας II 33 αἰτίαν ἐπιφέ-
ρειν τινί fr. 7013 αἰ. ἔχειν Ι 224
III 1; ἐν αἰτίαις εἶναι Ι [1114];

αἰτίαν λαβεῖν II 163 alvioezcausa 'a

fr. 702 76

αἰτιᾶσθαι Ι 212 1310 149 Π
3 bis [6] 11 12 HI 23 39
αἴτιος c. gen.I 128 IV 12 VI
15 fr. 76 bis: τινί τινος II 13
IV [fr. 64] VI 9; τί ἐστιν αἰτία
αὕτη, εἰ fr. 173

αἰχμάλωτος fr. 76

αἰών VI 1
αἰώνιος VI [27]

Hyperides ed. Jensen

 

161

ἀκίνδυνος (ὁ ἀγών) ΙΙ 8 12
ἀκμάζειν (z τὰ τῶν νέων πράτ-
τειν) fr. 122

ἀκμήν <= ἔτι) fr. 116
ἀκολουθεῖν II 5 ter.
1ἀκόλουθος Ι 392 ΠΙ 25 V 24
'r. 70 3

19 VI 2 34 fr. 31 913 τινός ΙΙ
[3] 7 11110 11 IV 4 13 V ὃς
τι Π [ὓ] 19 ΙΙΙ 4, V [8] 13 2ο
[200113. suppl] 21 ‘243 τινός τι
HI 23

ἡ ἄκρα (Ξ
(p. 26)

ἀκρατέστερον fr. or. I (p. 24)

ἀκρόπολις) fr. or. II

ἑ ἀκρατοκώθων fr. or. 1 (p. 24)

ἀκριβής IV [fr. 15b 17]; ἀκριβέ-
στατος ΙΙ 14; ἀκριβῶς IV [fr. 11 υ]
ἀκρόπολις Ι 97 27 113 VI 17
ἄκυρος V 18

ἄκων V 27 VI 13

ἀλάβαστρος V 6

ἀλήθεια ΠΙ 15 V 1

ἀληθής 114 9 ΠΙ 14 15 22 IVG

*V 2 33 fr. 76 bis

ἀλιμενία fr. 156
ἁλίσκεσθαι I [154 fr. Bab. III

Ἰ). 19] ΠΙ 18 V 36 fr. 76 bis3

ἁ. παρανόμων III 15 IV 11 123
ψευδομαρτυρίων IV 12

ἀλλά in principio orationis I eb
III in principio enuntiati Ι 22 15
25 23 ΙΙ [8] ΙΙΙ 27 in subiec-

{tione11112 V 193 ναί, 0211* 10

in responsione I 3415 III 12 IV
10 ter. V[19] VI 6 8 30 bis3 οὐ·
μὲν-δὲ-, ἀ. III 283 οὐκ-ἀπ, οὐδὲ·
ἀ. I [712] VI 253 ofin-0³1³, οὔτε·
ἀ. ΠΙ 2; οὐ-ὁμοίως εἰ·ἁλλ’ εἰ Ι
241; μόνον-ἀλλ’ οὐδὲν V 73 οὐ
μόνον-ἀλλά Π 9 20; οὐ μόνος-ἀ.
καί ΠΙ 22ς οὐ μόνον-ἀ. καί I 528
1918 Π 11 ΠΙ 13 15 22 VI 18
fr. 12ος οὐ μόνον οὐ-ἀ. καί 1113&
μὴ μόνον-ἀ. καί I [1322] V 16

