62 ΤΠΕΡΕΙΔΟΤ

phu ......... ] ἀ·νᾳβ[ῃ. . .
10 α ......... ’,σου ovynf.

η .......... ῃ ταῖς. . .

αι ......... ῃόλερ. . .

μ ......... {gn-sm?

κῆ ....... ντω
15 Α ..............

β.. ....ωνῆὀ“ηφι...

τ ..... ἀκρ]ιβεῖ χαι. . .

αζω ..... ματα. . ..

ῙΞουὸξ. . . .ᾀ]μφοτερ, . .

 

20 μεις ........ μρρ. . . .
OLELS. ...........
ηγων ..............
μι αὐτς) ............
ὡς παρ ....... . . . . .
25⁷& αὐτῷ .......... . .
νων π ,ι ............ - — -·
9vestigia littelae [ῃ] valde incerta 1. 10 μ - συν - Β
αι-νουν-Κῑι, 11τ-ντα-Κι1.τᾳ-γακΒ 12 μ-
ολε- ΚΠ -ᾳι- ολειΒ 13 μ- νμ- Kn. -μ-νᾳις-Β
14 κα Kn. B 15 init. versus ov B 16 β ...... μιν ἤδη ρι -— Kn.
βῃ.. ,ωνηθη ὑπ — B 17 τ ..... [ἀ]κρειβεῑ δ’ α. ..Kn τ.
...rra-ux}- ..... Β τ ...... ΙΕΙΒΕΙΧΑΙ. .. l. 18 αζᾳ .......
α ....... Β αζω ...... ματα ..... Kn. 19 σῳὸ ..... ν πο-
τερ. Β σοῦ δ’ ...... ν ποτερ .. Kn. 20 μερᾳ -- Β μεισ
...... λᾳσ. μω. ,Ι Kn.

Exstaht praeterea fragmenta minutissima plus quam quin-
quaginta, ΘΧ quibus ea, quae plus quam duas tresve lieteras
exhibent, hic apponam:

ΚΠ 16. initia versuum: 1 κευας- l 2 town—J 3 σωιλρι- Ι
Kn. 17. -πρότερο[ν- Ι — ἐν οἰκ Ι - ῳιμε - Ι

Kn. 18 - με -1— ἐ]γένετο - 1— δὲ ἀμφοτ[ερ -Ι- πτη - ’
Kn.19. -ὃε ἐξ-Ιέπραξε-Ι-ῳπο-Ι

ΚΗ 20. - ᾀ]κύρους ποιε[ῐν - J

21 — ἀ]γωνες - 22 -- ἐ]ν ταῖς ε -— Ι- ξουρτ ——1 23 - &noy -Ι

