162

VI 14 41 fr.212; πολλοῦ γε δεῖ-
ἀ. IV 73 εἱ-ἀ-., εἰ δὲ-ἀ. VI 423

ἀ. μήν V 15 VI 18 353 ἀ. μὴνΑ
*VI 21 bis fr. 21

οὐ V [16]; ἀ. μὴν οὐδὲ ΠΤ 5; ἀλλ”
ὅμως ΠΙ 9 36

ἀλλήλοις V 153 ἀλλήλους V 5
VI 39

ἄλλοθι HI 21 32

ἄλλος I 711 137 1520 185 198
3914115 131112 51)18 6 9 11
12 bis 17 ⁴21 22 ber. 23 24 28 31
381V 9 V (ibis 10 11 19 24
26 fr. or. V p. 84 VI [1 6] 7 9
11 15 ter. 17 26 28 30 37 43
fr. 29 702; οἱ ἄλλοι πάντες III
10 22 IV fr. (37 VI 233 ἄλλοι
πάντες V 16; τάλλα πάντα Π 4
11125 ΠΤ fr. 151) 2 V 13; οἱ
ἄλλοι ἅπαντες I 65 [17 11] VI [5]
133 ἄλλως τε δὴ καί Π 15
ἀλλότριος ΠΙ 34 V [21]
ἀλόγιστος Π 4

ἀλυσιτελής fr. or. V p. 84
ἀλφιτεύς fr. 224

ἀλφίτια fr, 225

ἅμα I 815 c. dat. VI 153 ἅμα·
καί VI 18

ἁμαρτάνειν Ι 263 V 28
ἀμελῶς VI 21

ἀμύνειν VI 36; ἀμύνεσθαι med.
ἀμφισβητεῖν fr. 97

ἄμφοδον fr. 1:37

ἀμφορεύς IV 13

ἀμφότεροι IV 11 V 4 VI 3 [34]
ἄνεέάν IV 5 11 12 V 15 36
ἀναβαίνειν ΙΙ 20 III 11 bis IV 11
ἀναβάλλειν πλίνθους fr. 1033
τὸν ἀγῶνα fr. 2023 ἀναβάλλεσθαι
med. I 31 11

ἀναβιβάζειν τα παιδία ΠΤ 93
ἀναβιβάζεσθαι (med.) τὰ παιδία
111413 τοὺς συγκατηγόρους III
13

ἀναβιῶσαι IV 8

ἀνάγειν V 15

 

INDEX VO CABVLORVM

, ἀναγιγνώσκειν ΙΙΙ 10 ΠΤ 4 13bis

V &bis 10 12 [33] 33 fr. 76
ἀναγκάζειν I [5 22] 139 V 18

ἀναγκαῖος IV ὃς τὰ καθ’ ἡμέ-
ραν ἀναγκαῖα VI 233 ἀναγκαῖόν
ἐστιν VI 23 35

ἀνάγκη soil. ἐστίν 11 5 fr. 1953
ἀ. τις ὴν ΠΤ 53 ἐξ ἀνάγκης VI 2ος
ὑπὸ ἀνάγκης V [17]; ἀνάγκηι IV
fr. 8 3

ἀναγωγή V 15

ἀναδέχεσθαι Ι 34 22 ΠΤ 10 V 6
7 15

ἀναίδεια V 23

ἀναιρεῖν Ι 1412 16 IV fr. 15b4
§8 V 3 VJ 22

ἀναισθησία Π 7

ἀναισχύντημα fr. 226
ἀναλίσκειν Π 4419 V 4 VI 26
fr. 134

ἀναλογίζεσθαι IV 4

ἀνάλωμα [fr. or. V p. 84]
ἄνανδρος fr. or. 1 p. 24
ἀνάξιος IV 9

ἀναπιμπλάναι Ι [1326]
ἀναπόγραφα μέταλλα III 34
ἀνάστατος V 35 fr. 76
ἀνασυντάττειν (= ἀνωθεν συν-
τάττειν) fr. 151

ἀνατιθέναι ΙΙΙ 19 23; τινὶ κιν-
δύνους III 93 ἀνατίθεσθαι τὸ τά-
ριχος fr. 184

ἀνατρέπειν Ι [21 18] IV fr. 15b 3
ἀναφέρειν Ι 95 25 1016 28 [112]
ἀνδηρον fr. 113

ἀνδραγαθία Π 16 VI 29 40
ἀνδραπόδιον fr. 227
ἀνδραποδιστής V 12
ἀνδράποδον II 1 2 bis V 15 bis
ἀνδρεία VI 3 19 38

ἀνδρεῖος III 9

ἀνδρίζεσθαι fr. 228

ἀνέγδοτος ΙΙ 13

ἀνέκλειπτος VI 20

ἀνέκπληκτος fr. 117

