CRITICA ET EXEGETICA XLIII

P. Girard, Hyperide el} le proci-s de Phryne, Paris 1911

Μ. Gitlbauer‚ Studien zur griech. Taehygmphie, Berlin 1903

P. Graind0r‚ Nosses eribiques sur l'epitaphios (l‘llypericle, Re'-
vue d'instr. publ. 1898 p. 341 (Gr.)

H. Hager‚ Quaest. Hyperideae diss. Lips. 1870
De graecitate Hyperidea: Curtius' Studien ΙΙΙ p. 99-114;
Journal of Philol. V 1874 p. 44 (Η.)

Τ. J. Halbertsma, Obium Hal-lomense Mnemos. V 1877 p. 341

H. {daglprfIDie Vorgeschiohte des harpal. szesses, Rhein.
Mus. XXXIV 1879 p. 377

Η. van Herwerden‚ Mnemosyne XXII, 1894 p. 143 XXIII,
1895 p. 162 (Herw.)

H. Holleok, Der harpalische Prozess des Demosthenes, Gymn-
Progr. Beut'nen 1892

Jebb apud ΚΠ. ¹ ad or. IV

G. KaibeL Hermes XVII 1882 p. 415 ad or III ξ 12

L. Kayser, Heidelberg-er Jahrb. 1853 p 641 ad or. ΙΙ et ΙΙΙ
N. Jb. f. Phil. 18580 p. 117 ad or. Il eb ΙΙΙ
Heidelb. Jahrb. 1868 p. 241 rec ed. Cp et Cf. (Κ)

S. Kayser, Sur lari: oratoire‚ le shy le eb la langue d Hyperide
Museo 13'elge1p.3240 IIp 4.9 210; 111p.10; 1171185201
F G. Keny on, ap. Blass. Np Jb. f. Phil. 1892 p. 97 ad or. IV
Classical Review VI 1892 p. 288. 429: fr. T. or. Ι 11 (Ka. ²)

A. Kirehhoff, Hermes X, 1875 p. 124 ad or. Il (Keh.)

U. Koehler, Die Zeita (1. Rede d. H. gegen Phil. Sitzungs-
beriehte d. Berl. Akad. 1891 p. 931 (Κοθ.)

Κ. Κόντος, Ἐπανόρθωσις χωρίου τοῦ Ὑπερείδου (κατ. Άθην.)
Ἀθηνᾶ IV 1892 p. 621

Laves, de or. ΙΙΙ, Gymn. -Progin Lyek 1864

L. Levi, Osservazioni sul tes to (1011 Epit (1·Ιρ.τ Annali della
r. seuola di Pisa 1892
Studi italiani di filol. class ΙΙΙ 1895 p. 246 ad or. IV et V
Rhein. Mus. LXIII, 1908 p. 144 (L L.)

J. B. Lightfoot, Journal of class. and sacr. phil. Ι, 1854 p. 109
ad or. II et III (J. B L.)
C. G. Linder, de or. IIIepistu1a‚ Ζ f. Alt 1857 Νο 63s s.q (L. ¹)
J. H. Lipsius, Zwei schwierige Rechts f5121e or. ΙΙΙ 001. 44 in
Meier- Schoemann, Der abb. Piozess, Berlin 1883- 87 p. 1016
Philologus LV, 1896 p. 39 ad or. V
Joh. Lissner, ad 01.11e‘0111,Gymn.-Progr Egel· 1856
ad or. VI, Gy mn. -Progr Egm 1870
Zur Krasis im Hyper. Z. f. ὃ. G XI, 1860 p. 648
Uber das v ἐφελκ. im Hyper. ibd. p. 836

