INDEX VOCAB VLORVM

ἕτιΙΠ 40 IV 4 V [2]; apud com-

parativum VI 33 ἔτι νῦν fr. 2002

ἔτος Ι 225 ΙΙ 15 17 11135 V 31
εὖ fr. 303 εὗ ποιεῖν Ι fr. Bab. 2
(p. 19) V ὃς εὖ φρονεῖν V 8
εὐγένεια VI 7

εὐδαιμονίαΙ 3915 V 29 VI 25
εὐδαιμονίζειν VI [32]
εὐδαίμων VI 25 42

εὐδοκιμεῖν VI 35

εὐδοξία VI 19 42

εὐεργεσία V 31

εὐεργετεῖν IV 2

εὐεργέτημα or.I fr. Bab. 2 (p. 19) ,

εὐεργέτης IV 2 5

εὐήθης IV [7] V 19 VI 6
εὐημερεῖν fr. 244

εὐθύς ΙΙ 3 13 ΙΙΙ 34 V 8 bis
fr. 107

εὔνοια Ι [29 7] IV 7 V 1 [2]
VI [27] 42

εὐνοϊκῶς ΙΙ 19

ε’ῢορκος ΙΙΙ 40

εὐπραξία VI 30

εὑρίσκειν Ι 31 13 fr. 182 εὑρ. ἐρ-
γασίαν V 22; πόρους fr. 118
εὐτελής (2³) fr. or. IV p. 57
εὐτύχημα IV 11

εὐτυχής VI 24 28

εὔχεσθαι abs01.IV fr. 151> 13 τοῖς
θεοῖς ΙΙ 44 22

ἐφόδιονΙ [40 17]; ἐ. ἀτυχούντων
fr. 219a3 εἰς τὸν ἀγῶνα ΠΙ 193
εἰς τὴν ε[ὔνοιαν] VI [27]
ἐφορᾶν VI 21; ἐπιδεῖν VI 38
ἔχεινΙ 198 16 316 ΙΙ 1 ΠΙ 16
17 39 V 15 18 VI 7 27 41 fr.
198 20ος αἰτίαν ἔ. (insimulari) I
224 ΙΙΙ 1; ἔ. τὰς ἀληθεῖς αἰτίας
(causas) fr. 763 ἄλλοθι τ. γνώμην
σχεῖν III 323 νοῦν ΙΙΙ 23; πράγ-
ματα V 24; [συγγνώ]μην τινί V
263 χάριν τινί V 5 6 VI 143 ἦλ-
θεν ἔχων Ι 98 ef. Ι 1913 IV 9
fr. 7013 adde fr. 1213 ἔχειν posse,
scire ΙΙ 9 11 13 19 bis 20 ΙΙΙ 30

 

173

413 intrans. = se habere 1 186
ΙΙ 11 19 V 16

ἔχθρα fr. 209

ἐχθρός Ι 1 18 Vl 38 bis

ἔχις fr. 80 bls

ἕως dum fr. 134

Z

ζεῦγος ΙΙ 5 sr. 121

ζῆλος VI 30

ζημίας ἐργάζεσθαι V [22]

ζῆν VI 24 20 bis 27 fr. 207
ζητεῖν τι fr. 1953 c. infin. I 67
III 193 ζ. ὅπως fr. 172

ζήτησις Ι 319 347

ζμύρνα V 6

ζυγομαχεῖν (z στασιάζειν) fr. 245
ζώνη; λῦσαι τὴν ζώνην sr. 67

ΙΙ

Ιἥ :quam Ι 2517 ΙΙΙ 3 11 34
V [31] VI 23 24 40 sr. 29 79;
2196159021-1'1'11153 ἄλλος-ἥ ΙΙΙ 5 9;
ἄλλοθι-ἤ ΙΙΙ 32

*ij-:aun sive: 1262 ΙΙ 19 ΙΙΙ
30 34 IV fr. 15b1 8 V 22 VI 6
28 33; ἥ-ὴ’ Ι 266 ἰ ΙΙ [7 9] 15
11122 33 IV 7 10 fr. 139a 210;
ἤ ter fr. or. II (p. 26); quinquies
V 173 septies ΙΙΙ 8 21; iffi} καί
II 47 243 ’ἥ = an Ι [6 26]; πότε-
ρος —3 ὁ . . ἢ ὁ . . V [21]; πότε-
ρον s, πότερα-ἤ Π 10 13 ΠΙ 32
IV ἴ) V [26]; «εἰ-ἣ μή ΙΙΙ 4

ῂ IV 3

ἦ μήν V 1

ἡβᾶν fr. 192

ἡγεῖσθαι c. gen. VI 133 ἡγ. c.
inf. <z existimare) I 311 HI 15
VI 7 9 16

ἡγεμονία VI 10 13 15

ἡγεμών VI 3 11 353 ἠγ. συμμο-
ρίας fr. 146

ἤδη I [9 10]25 23 1111 7 24 28 35
IV 5 11 V 5 10 24 VI 21 fr. 67

’ἡδονή VI 34

