INDEX VOCABVLORVM

παραχρῆμα II [6]; εἰς τὸ π. ΙΙΙ 37
παρείας (ὄφις) fr. 80

παρεῖναι; παρών ΙΙ 44 25 VI 43
ἐν τῷ παρόντι fr. 71
παρεληλυθὼς χρόνος ΙΙ 14 VI
πάρεργον V 13

παρέχειν ΙΙ [48 24] §2 VI 17 24
fr. 21 bis3 πράγματα π. ΙΙΙ 13 39;
παρέχεσθαι med. VI 40
παρθένος VI 20

παριέναι fr. 118

παρόδιος fr. 261

πάροδος VI [12]

παροιμία fr. 30

παρορᾶνε παριδεῖν Ι 1218
παρρησία Ι 12 25

πᾶς 1=514 619 [11 15] 1414 22

2019 294 309 39818 Π 2 6 7’
bis] 611 14 20 22 23 27 νΙἭιῙ]
211; πᾶςὸ Ι616 ΙΙ 4- 16 ΙΙΙ8Ῑ38
10 22 25 IV fr.67 fr.15b2 V 13.

III 4 8 23 32 IV fr. 2ἃῖ

[8] 25 29 42 fr. 67 702 117 172

16 21 31 VI 4 5 10 bis 23 35 ter
36 fr. 80; cf. ἄλλος

πεπονθέναι fr. or, V

fr. 164

πατρίς Ι [215] 2215 [26 7] fr.
Bab. 2 p. 19 388 402 ΙΙ 2ο ΠΙ
2ο V19 10 [10] 19 35 37 39 42
fr. 27 76

παύεσθαι IV 12

πέδη fr. 203

πεζὴ στρατιά III 8

πείθειν Ι 14183 πείθεσθαι V 2
17 18 bis 30

πελαγίζειν (= διὰ πελάγους πο-
ρεύεσθαι) fr. 262

πέμπειν fr. p. 24 ΙΙΙ 15 V [24]
πέμπτος ΠΙ 34

πένθος VI 41

πεντάκις III 30; πεντακισχίλιοι
Ι [11 28 9]

 

183

πέντε Ι 2616 ΙΠ 2 V 9 18 [25]
fr. 1343 πέντε καὶ εἴκοσι ΙΙΙ 18
πεντήκοντα Ι [1018] II [15] III
16; π. καὶ ἑκατόν V 31
πεντηκοστή, πεντηκοστεύεσθαι,
πεντηκοστολόγοι fr. 106
περδικοτροφεῑον fr. 45

περί c. gen. Ι 179 10 1811 13 20
25 2122 342 ΙΙ 4711 ξ §bis 9bis
[9] 11 ter 13 14 15 20 ΙΙΙ 4
5bis 16 20 ‘21 22 31 ter 40
IV? 5 6 8 V 11 16 bis 20 21
22 V114[41;bisjss7 81934
fr. 76 bis 79 97; passim in in-
scriptionibus

c. ace. ΙΙΙ 6 19 24 26 V [9]

'VI [18] 37 fr. 7ss 2063 dubium

IV fr. 112

περίβλεπτος VI 27

περιβόητος fr. 701
περιγίγνεσθαί τινος IV 8 VI 13

περιδύειν (= περιλωπίζειν) fr.
2’ξὶτῖριεῖναι V [¹29]

ι περ(ι)ιέναι Ι 136 II 2
πάσχειν 11 4723 IV 9 V τ 363ss
p. 84 VI 42 ¹
πατήρ V [16] 23 [21] 26 VI 27 ,
ι περιπατεῖν fr. 703

περίεργος VI 7
περιίστημιε περιεστηκώς Ι 2218
περιορᾶν; περιιδεῖν ΙΙΙ 38

περιπίπτειν V [26]
περιποιεῖσθαι Ι [1715] V [31]
περισύρεσθαι λείαν fr. 264
περιτιθέναι τινὶ τὴν ἐλευθερίαν
VI 163 στέφανον VI [19]
περιφανής ΙΙΙ 2

περίφοβος V 13
περιφράττεσθαι med. fr. 139
πιθάκνιον fr. 265

πικρός fr. 212

πίνειν fr. or„ I p. 24

πιστεύειν ΙΙ 4 V 25

πίστις VI 25

πιστόςε τῷ τοῦτο πιστόν Ι 1219
πλάσμα V 7

πλεονεκτεῖν ΙΙ 8

