182

ὀχετόκρανα (= αἱ τῶν ὀχετῶν
ἀρχαί) fr. 132

ὀχετός fr 1133 or. περὶ ὀχετοῦ XL
ὀψαρτυτής fr. 259

ὄψις fr. 13

Π

πάγος vid. βουλή

πάθος VI 41

παιδαγωγεῖν eludere, circumdu-
cere V 2

παιδάριον fr. 164

παιδεία VI 8

παιδεύειν Ι 21 25 VI 8 ter.
παιδίον ΙΙ 47 21ς τὰ παιδία τὰ
ἐκ τῶν διδασκαλείων III 22; τὰ

π. ἀναβιβάζειν, -εσθαι ΙΙΙ 41 IV 9 “

παιδίσκη V 2
ὁ παῖς Π 5 V 5 bis 16 24 bis
25 ’27 VI Sbis [8] 20 27 28
42 bis fr. 67 703 118 1921115101.
ΟΓ, ΧΧΧΙς ἡ παῖς fr. 144
πάλαι Π [15] V 21
παλαιός fr. 204
παλαίστρα Ι 26 26
παλαμναῖος fr. 85
πάλιν ΙΙΙ 30 36 IV 8 13 V 4
2⁴.» 30 VI 27 fr. 203 π. δὲ ΙΙ [7];
καὶ π. IH 32 34 fr. 24
πάνδημος Ἀφροδίτη fr. 143
πανταχόθεν V 4
πανταχοῦ V 31
παντελῶς VI 22
πάνυ ΙΙΙ 3
παρά e. gen.1 326 41 8[13 21] 27
1811 2421 ‘2520 2822 381 114311
ἓ 11 HI 15 19 20 22 24 25 29
39 ter IV 2 bis V 15 bis 20 22
VI 10 42 43
o. dat. Ι [6 27] 2012 2114 396
ΙΙ [9] ΙΙΙ 1 8 12 22 27 bis IV
fr.66 ἓξ) 7bis V9bis 22 29
VI 20 31 [31] 35 fr. 702 3
(τ, acc. V 353 π. τὸ δίκαιον IV
73 π. δύναμιν II 163 π. τὸν νό-
μον, τοὺς νόμους Π 476 ξ 12

 

 

INDEX VOCABVLORVM

III 38 IV 4 V 293 π. δύο ψή-
φους III 28 dubium VI 33
παραβαίνειν ΙΙ 11 V [22] 30
παράβυστος κλίνη fr. 1443 ἐν

3 παραβύστῳ (= κρύφα καὶ οὐ φα-
3 νερῶς) fr. 53

παραγγέλλειν Π 11 V 14
παράγγελμα V [14]
παράγειν fr. 20
παραγίγνεσθαι IV 12

. παραγράφειν ΙΙΙ 30 bis

παραγραφή fr. or. I p. 23
παράδειγμα VI [32]
παραδέχεσθαι σκῆψιν III 7; αἰ-
τίαν ΠῙ 23

παράδοξος VI 40

παραιρεῖν VI 413 παραιρεῖσθαι
med. VI 26

παραιτεῖσθαι Π 44 27
παρακαθῆσθαι Ι [13] III 1 IV
ε’]
[παρακαλεῖν ΠΙ 41
παρακαταβάλλειν fr. 108
παρακαταβολή fr. 108
παρακατατίθεσθαι ΙΙ 18
παρακελεύεσθαί τινι II 3 [7] III
10 11 absol. V 5

παράκλησις Ι 3925
παρακολουθεῖν II 3
παρακρούεσθαί τινα Ι 62 fr. 134
πάραλος fr. 51 cf. Πάραλοι
παραμυθεῖσθαι VI 41
παράνομα γράφειν ΙΙΙ 6 IV 5
113 παρανόμων ἁλῶναι III 15
IV 11 12; γραφὴ π. IV 4 cf. in-
ser. or. VIII XIV XXXIV
παραπέμπειν Ι 2117 fr. 219a
παραπλήσιος V 17
παρασκευάζεινΙ [19 1] III 25 37
VI [5 34]

παρατάττεσθαι VI 23
παρατιθέναι fr. 68

παραφέρειν ΠΙ 19
παραφθέγγεσθαι III 32
παραφυλάττειν Ι 258 IV 8
παραχειμάζειν fr. 260

