ΚΑΤΑ ΔΗΜΟΣΘΕΝΟΎΣ If)

ὀ]ὃῷ ᾳῄδεται τῆς κε .............
15 qtawUffQ. ἀλλ’ ὑμεῖς 10 pq .............
μὲν’ᾐσχύνεσθε ἐ- δικ ............
πὶ τῇς ........ 1) την ............
τ’]οὺς ζτξριεστηκότας mm] ...........
wahl Ἑλλήνων, ὅτε Ϋῖμευ ............
20 τινῶ]ν κατεχειρο- 15 τασζ ...........
τον]ξῖτε, εἰ τοιούτρ[υς κυρι ...........
καὶ] ᾂημαγωγοὺς κᾳΗ, vso-²! ...........
στρ]ατηγοὺς καὶ φύλα- τας λᾳ ...... [ἀδι-
κα]ς τῶν πραγμ[άτων κουντᾳρ ........
....... κτ..... εοχαωω
(desunt v. ΙΙΙ) τηλι ...........
ΚΙΠ 9 .............. κλαῖ’. ..........
ρ. . ............ των ........ [κιν-
μ ............. δυνε[υ . .......
δξ ............. 25 τους ὁ .........
5 νξ ............. πιτῳ ...........
τοι ............ noca? ...........
εσ ............. ww ὀ .........
κου ............ τξαν ...........

 

11,15: λέγοιτο δ’ ἂν καθ Γπ. Ικαὶ ἐπὶ γήρως ὀδῷ. (οόῷ cod.
Mediol. cf. Herwerden, Exere. criticae p.193) et‘ Dion. Hal
Arch. VHI, 35, 3 (Fu.) κήδεται τῆς πατρίδος ΜΟ 15 π 16 μ

17 πιτ sunt in XVIII. In ΠΙ autem superficies chartae laesa est;

nam litterae μ]ενησχυ in versum 17 detrusae sunt 15 {a Ρ

17 ης vel ηε in P videtur fuisse 20 suppl. B 21 τοιουτος trans-
fixa littera 6 Ρ suppl. S 22 μὲν S quod spatio longius est3
καὶ Β 25 ἔχειν ὃοκοῖτε Β sed in P potius ur xe] κῃ exstant]⁷

Col. XXIII= frg H. IIIb 16 ante hunc versum in P signum Ζ

appictum est κυνΒ κυριΙ, 19 κουντΒ κουντᾳιΙ. 2οχαισε
,Β quae restant praetel χα litterarum vestigia incerta sunt

21 *mult B τηλι l. 26 πεισ littffla ε transfixa P 29 τεδ[ᾳ B
τεαν .

