184

πλεονεξία Ι [35 22]

πληγή VI 23

πλῆθος Ι 1320 ΙΙ 14 IV 12 VI
19 fr. 157

πλήν e. partic. V 17 z tamen
VI 2

πληρωτής V 7 9

πλησιάζειν τινί ΙΙ 3 VI 39
πλησίον Ι 26 28 fr. 197

πλίνθος fr. 103

πλοῖον Ι 40243 π. κομιστικόν
fr. 16ss

πλούσιος ΙΙΙ 32 fr. 7013 πλου-
σιώτατος ΠΙ 35 fr. 134

 

πλουτεῖν ΙΙΙ 34
πλοῦτος Ι 2211

πνίγειν H [6]
ποδοστράβη V 18 fr. 62
πόθεν Ι 319 VI 6

ποί ΙΙΙ 8

ποιεῖν Ι 179 216 255 fr. Bab. 31
p. 19 3413 4019 114717 §4 7³
1116 9 15 19 30 1V1 6 [7] 11Ἰ
12 V5 7 12 13b18 29 35 VI
[8] 37 42 fr. 70] 2 76 208; τι1
ἐφ’ αὑτῷ Ι [5 25]; τινα ἐκποδών
Ι 1423ς π. τινα ἀγαθοί V 53 εὖ Ι
fr. Bab. 2 p. 19 V 5; π. c. in—
fin.I 196 VI 30 383 π. ὥστε 6.]
indic. Ι 301

ποιεῖσθαιΙΠ [25 7126 11-.118;1
π. ἀγοράς fr. 15ος ἀποφάσεις Ι 6 ¹
1¹13 ἐγκλήματα ΙΙΙ 243 εἰρήνην ΙΙ
379; κατηγορίαν ΙΙ 11 13 ΙΙΙ 27 Ι
IV 13 κήρυγμα Ι 3433 λόγον, λό-“
γους Ι [1021] ΙΙ 11 ΙΙΙ 5 20 23
31 VI [6] 7 153 πόλεμον Ι [36 2]; ’
συκοφαντίαν V 253 ὠνήν V 9; τι-
νὰ Ἀθηναῖον fr. 77; πολίτην V
31 bis 33; σύμμαχον VI 133 πάρ-
εργα πάντα V 13

ποῖος VI 31

πολεμικός Ι 317

πόλεμος Ι 291 35 27 V 29 bis
33 V113391ss[34]
πολιορκεῖν VI 12

 

INDEX VOCABVLORVM

πόλις Ι 68 84 24 1113 1510 [23]
161) 25 2514 25 2610 318 3417
39 14 fr. or. I (p. 24) ΙΙ 16 18 ΠΙ 1
2 3 5 6 820242729353637
‘cer 39 bis IV fr. 1 fr. 2b 1ο fr.

’63 fr. 81 fr. 109 fr. 15b 5 12 §1

2 7 8 ter 9 bis V 22 [29] 29 3ο [31]

Ι32 35 V1[3] 3 4 5 [6] 7 loten
ζ [17] 35 fr. 39 7013 7151617886 118

134 1353 οἱ (αἱ, τὰ) ἐν τῇ πόλει Ι 1 8
ΙΙ [4] 10 13 14 ΙΙΙ 11 12 22 29 35
πολιτεία Ι 2 16 ΙΙΙ 28 bis 29 V
32 fr. 78

πολιτεύεσθαι ΙΙΙ 27

πολίτης II 10 13 16 19 20 ΙΙΙ 8
11 19 21 33 37 bis 38 IV 12 V

’ 31 ter 33 V13 15 bis 16 24 25 bis
126 273 πολῖται ἄνδρες ΙΙ 17

πολιτικός VI 11

πολλάκις Ι 521 Π 19 ΠΙ 32
fr. 150

πολλαχόθεν VI 7

πολλοστός V 36

πολυπληθία fr. 266

πολύς Ι 2211 ΠΙ 25 32 VI 8 19
29 fr. 7013 πολλοῦ γε δεῖ IV 7;

ἵ πολλῷ ante eomparativuml 13 18
ζ V 6 fr. 793 πολὺ μᾶλλον IV fr. 1043

πολλοί Ι 27 24 28 28 25 ΙΙ 4418
5 sbis [12] ΠΙ 2 11 25 32 38
§8 V[4]12 22 719 29; τὰ
πολλά V 1ος adverb. fr. 70 23
πλείων Ι 2516 ΙΙΙ 3 5 34 37 V6
[27] 31 VI 23 fr. 29ς πλεῖστος IV
fr. 10 [6] 9 VI 43 fr. 107
πολυτελής ΙΙΙ 25

πολύφιλος fr. 267

πομπεία 1“1·. 268

πονηρεύεσθαι V [5]

πονηρία 11 13

] πονηρός ΙΙ 14 16 18 IV 10 bis

V 31 35

πόνος VI 26 bis

πορεία VI 12

πορεύεσθαι Π 44 21 III 20 V 11
VI 12 fr. 703

