152 ΑΠοΣ ΠΑΣΜΑΤΙΑ

2432 239. ι”ὁίον δὲ Ὑπερείδου τὸ καὶ ταῖς λέξεσιν ἀφειδέ-
στερόν πως καὶ ἀμελέστερον χρῆσθαι· ὥσπερ ὅταν μο-
νώτατος λέγῃ καὶ γαλεάγρα καὶ ἑκκοκκύζειν καὶ ἐετηλο-
κόπηται καὶ ἐπήβολος καὶ ὅσα τοιαῦτα Hermogen. HI
p. 382 W. p. 397 R.; of. Max. Planud. V p. 560. — Ὑπ. 5
δὲ καὶ Λημοσθένης ἐπ’ ἀλεκτρυόνων τὸ κοκκύζειν εἷπον.
Pon. V, 89. —« ἐστηλιτευμένος κατεστηλιτευμένος {cm-
λοκοπημένος· οὕτω γὰρ (Γπ. ΡοΠ. VIII, 73.

269 240. ἕμμηνοι δίκαι αἵ τε ἐμπορικαὶ καὶ ἐρανικαί· Δη-
μοσθένης καὶ ‘Tm Harp. 10

270 241. καὶ κατηγόρηεεν ἐνδόειμα (de praevaricatore) ὡς
‘Tm Pon. VIII, 143.

‘m 242. καὶ ἐπιβαείαν τῇ δίκῃ ‘Tm Pon. II, 200.

243. Ὑπ. δὲ ἐπιευκοφαντεῑν ἔφη. Pon. VIII, 31.

244. εὐημερήεαντοε ‘Tm Phot. Suid. s, v. εὐημερία. 15

245. ζυγομαχεῖ· στασιάζει, ὡς οἱ βόες ἐζευγμένοι. —
κέχρηται ‘Tm Phot. Suid. E. Μ.

117 246. κακηγορῆεαι ὡς ‘Ta-c. Pon. VIII, 80.

30 247. κακολογία ὡς ‘Tm Pon. II⁷ 119.

275 248. κακοπράγμων ὡς Ὑπ. ἔφη. ΡοΠ. IV, 36 ek VI, 169. 20

276 249. καὶ (Γπ. τὰ ὄντα καταβέβρωκέν φησιν ἀντὶ τοῦ
κατεδήδοκεν. P011.VI, 39.

‘277 250. καττύεεθαι Ὓπ. τὸ ὑποδεὸέσθαι. Ρὶιοὺ. lex.
p. 150, 193 of. E. M. p. 493, 47.

278 251. ἐπὶ κεφαλὴν επεύὸειν, ὡς ‘Tm Poll. Π, 42. 25

251 a. κνίζειν ‘Tm Schol. Gregor. Naz. Migne Patr. Gr.
XXXVI, 913.

279 252. Κρόνος· μωρός· ‘Tm Antiattic. in Bekk. Aneed.
p. 104, 7.

280 253. κώδεια· τὴν τῆς μήκωνος κεφαλὴν οὕτω καλοῦ- 30
σιν· ‘Tm καὶ Ἀριστοφάνης Γεωργοῖς (ἀγαθήν γε κώ-
δειαν’. Harp.

281 254. μεεεγγυήματα δὲ ‘Tm Poll. VIII, 28.

 

3 γαλεεέγρα v. supra frg. 34 4 ἐπήβολος fr. 78 fr. 251a glos-
ἓξωθέῗᾷξῖένίἰ Br. Keil fr. 253 κωδία Harp. Ὑπ, καὶ add. Dind.

