20 ΤΠΕΡΕΙΔΟΤ

σίον, πολεμικὸς ὢν (desunt v. ΙΙ)
καὶ ταράττων τὴν πό- uana} ..........
λιν, ἵνα τὴν ζήτησιν ἀπήγ[γειλε τῶι δή-
ωέκκρούοις· ἐπειδὴ δὲ 15 μωι· ............
ἀναβάλοιτο τὸ ᾀπο- Ῑξἶ ..............
φῆναι ἡ βουλή, οὔπω σ .............
φάσκουσα εὑρηκέ- ε .............
ναι, τότ’ ἐν τῷ ὁημωι π .............
15 συγχωρῶν Ἀλεξάν- 20 ῃ .............
δρςο καὶ τοῦ Διὸς καὶ τ .............
τοῦ Ποσειδῶνος εἷ- (desunt v. VII ?)
ναι εἰ (ammom, [κα]ὶ ἀφι» Frg· VIII.

κομένουῬ] (desunt v. X‘?) (desunt V, ΠΙ) XXXIII
xxxtl οστους ,,,,,,,,,,,,,,,,,,,,,,, ε

ἑβούλεῖ[0 ······ 5 ........... ρσοι
στῆσαι εἰκό[ινα Ξῐίλεξςοὲν7 ,,,,,,,,,,,, ῃμ
ὅρου βασιΜὲωε τοῦ ἀνι* ............ η
ᾞΊῘΊὌὉ aest& ................... ραυ
Ῥέη.) ......................... πε

&etp ........... (desunt V· lv)
καιε ......... [ἅγ- .............. ν

γελίαν ..... [Ὀλυμ- (desunt v. XIV P)5
ιο πίας ..................... [τῶν ἐγ-

 

15 συνχωρων Ρ 18 sq. εἶναι 1ἱῶ εἰ βούλοιτο S υἱῷ propter
spatium omisit B ἀφικομένουὶ) Β

Col. XXXII— — fr. H XId et frg. XXIIIb (13— 21); 2εβουλετ
vel εβονυλευ Β mihi τ littera certa videbatur. 3 et 4 suppl. S
5 ΚΗΤΗΟΘΕ Ρ litterae ΤΗΟ transfixae sunt. litterae E] satis in-
certae sunt, quod pars earum superior nunc foramine abrepta,
est Etiam eas deletas fuisse verisimile est 8 et 9 suppl. B
1.) vel π vel το legitur. 20 ψ Βη 1.

FrgN111=H frg. ΙΙ cui B αᾶίυῃῃχίὺ parvulum frg. Bab. IV.

Col. XXXHI- — frg Η Ha.

