ΑΠοΣῐΙΛΣΜΛίἸΑ 153

255. μικρολόγον (δὲ θΤπ. μὲν τὸν εἰς ἀργύριον ἀνε- 999
λεύθερον, Ἰσοκράτης δὲ τὸν μεμψίμοιρον. Poll. ΙΙ, 123.
cf. frg. 44.

256. καὶ Ξενοτροφία παρ’ “Tm Poll. III, 59. 283

5 257. ὀρθὴν δ’ ἐντυγχάνει ἀντὶ τοῦ εὐθύς· ‘Tm Suid. ‘284

Phot. lex. 3443, 123 Baohmann. anecd. p, 320, 17.

258. καὶ ἐποφθαλμιᾶν τὸ ἐπιθυμεῖν τινός, καὶ ὠφθαλ- ‘286
μίαεε τὸ ἐπεθύμησεν (Γπ. Poll. H, 62.

259. ὀψαρτυτὴς ὡς Ὑπ. Poll. VI, 37. 287

ιο 260. παρεχείμαεεν Ὑπ. Phot. lex. p. 392, 19. 288
261. Ὑπ. δὲ καὶ τοῦ παροδίου τοίχου εἴρηκεν. P01].289

VH, 121.

262. πελαγίζειν τὸ διὰ πελάγους πορεύεσθαι. Anti- ‘290
attia-in Bekk. Aneod. ΙΙΙ, 283 cf. Phot. p. 406, 10.

15 263. καὶ περιλωπίσαι, ὅπερ ‘Tm περιδῦεαι εἴρηκεν. 291

Poll. VII, 44.

264. λείαν περιεεύραντο ὡς ‘Tm Poll. Ι, 162. 202

265. πίθος η πιθάκνη· Ὑπ. δὲ καὶ πιθάκνιον εἴρηκεν. <293
Poll. VI, 14.

20 266. πολυπληθὶοι ὡς Δημοσθένης καὶ Ta. Poll.IV, 163. 294
267. καὶ πολυφίλοιε Τπ. Poll. ΙΙΙ, 63. 295
268. τὴν πομπείαν αὐτὸς ὁ τεχνικὸς (Hermog.) ἡρμή- 296

vevffs-ss εἴληπται δὲ αὐτῷ τὸ τοιόνδε ὄνομα ἀπὸ τῶν λό-
γων Λυσιου καὶ Ἵπ. καὶ ’Δεινάοχου πολὺ γὰρ παρ’ αὐ-

25 τοῖς τὸ ὄνομα. Greg. Corinth. ad He1mooz VII p. 1118 W.

269. προεμετροῦνταε Ιπ Poll IV, 166. 297
270. πωλητήριον τὸ ποατήοιον· οὕτως 175. Phofi. Suid. ‘22
s. v. — of. supra ad frg· 18.

271. καὶ εηκώματα ὡς ‘Tm P011.1V‚ 172 (de saoomatis). 298
30 271 a. ειτομέτραι ὡς ‘rm P011.VII‚ 18.
272. καὶ τὸ (υγκαταδουλώεαεθαι παρ’ ‘Tm — σύνδου- 999
λοι δὲ λέγει Λυσίας καὶ. Εὐριπίδης, ‘Tm δὲ καὶ Εὐκλείδης
ὁμόδουλον λέγουσιν. ΡοΠ. ΙΙΙ, 81 sq.

 

f1.25s ἐνοφθαλμιᾶσαι- ἐπιθυ ιῆσαι eod. V. apud Lederlinum:
ἐποφθαλμιᾶσθαι eod. apud Dorvil. ad charit. p. 252 ἐπωῳθαλ-
uineas oi. S fr. 263 εὐριπίὸης C

