ΥΠΕΡ ΛΤΚΟΦΡΟΝΟΣ

,ρος ὁ Φλυ-
εὺς] ..... ἐξ αὐτοῦ
....... αραν τοῦ
........ ᾲαι ἠξι-
ουν] ......... ννξ

25 ........... ες εγ-
........... σειν

.......... ξ]ξεᾼ..
......... α το[ῡ

xnvn ..... ὅτι ἡ γυν[ὴ. .

..... τον καὶ το[. .
. ,το ἐκεῖνος [κυ-

οῦ]σαν τὴν γυνα[,ῑκα

5 ἐξ] αὑτοῦ καταλέ[λοι-
adv, οὐ παρὰ τοὺς ν[ό-
postg- γενόμενον. [εἰ
δ’, ὥσ]περ Ἀρίστων {DJ
τῆι ε]ῑσαγγελίαι γρά-

10 φει], οὕτως ὑπέλα-
βον τ]ὰ περὶ το[ύτων
εἶν]ᾳι, οὐκ ἔδει ‹mam›
αὐτ]οὺς κωλύειν [τοὺς

21 ε. αὐτοῦΒ {l-

27

&puluino γένου[ς

15 ἐξά]γειν τὸν Ε“ἰ’νφ[η-

20

25

μου, ἀλλ’ ἐᾶν. νῦν

δὲ τοῦτο ποιήσαν-

τες ἔργῳ μεμαρτυ-

ρήκασιν αὐτοί, ὡς ψευ-

δής ἐστιν ἡ αἰτία κα-

τ’ ἐμοῦ. πρὸς δὲ τού-

τοις πῶς οὐκ ἄτοπον,

εἰ μέν τι ἔπαθεν

τὸ παιδίον ἢ γιγνό-

μενον ἢ καὶ ὔστε-

ρον, ταύταις ταῖς δια»

θήκαις ἰσχυρίζεσθαι

ἂν αὐτούς, ἐν αἷς
(desunt v. XX Ῥ)

αα ............

XLVIII

τὸν Εὔφη[μον.. ἐ-
κώλυε ε .........

W τοντ ....... [παρέ-

25

22 οιαν του Β κρ l.

χοντᾳ ....... [μαρ-
τυριῖαςιι

2 377⁴]{iov 'B

ἠξίουν Fu 26 λεινᾳ Β σειν) l. 28 ατοᾴ Β ᾳτο[ι1 .

Col. XLVII = T Ι (1—14) et H XVIIb (14 28 eum parte
litt. ω v. 13). 3 ι..ατο vel νο Kn. ..n-Ol. τοῦτο Β
3-7 suppl B 8—10 suppl Kn. ὑπέλαβον( <-10) 13 suppl. B
11 τοῦ παι δίου Β sed initio v 12 1 . ,ᾳι 1. 14 τατωιγενου Ρ
suppl. Boe. S 15 ἐ]ξ[ά]γειν Β coll. Isae. 3, 6⁶23 5, 22. litte-

ram ξ ego dispicere non poteram o'cndysw Boe.

εἵργειν S

28 fimum( littera Ι priore transfixa P ἐι αἷς ὑ Boe. B

Col. XLVIII — H XVIIe
24 suppl B

25 suppl Boe.

21λαΒ καῙ.

22 suppl. B

Accedunt) fragmina nonnulla, quae huius potius orationis
quam primae videntur esse: H XXIV (a Β orationi I tributum):

