ΚΑΤΑ ΑΘΗΝΟΓΕΝΟΤΣ 89

ῆσαί] με, ἐκεῖνο σκεψαμέ[νους, ὅτι προσή-
κει ἐν τα]ύτηι τῆι ὃίκηι ξ ............ ιο
....... σιν ἐλεεῖν οὐ τὸν φ
....... {ech} ἁλῶι, οὐδὲν πῖοέσχξῂν. . . .
.......... &empna παλ.......,.
....... δ’ ἂν ᾀῃ[οφ]ύγηι μρ. . . .. .....
..... ἀπολο]ῐ’μαι. οὐ γὰρ ἄν (Hypatam. . . 15
.......... ²! οὐδὲ [π]ολλοστ[ὸν μέρος. . .
.......... ψ..ν....ᾳι ἀχρ........
....... ὦ] ἅνὸρ[ες ὃιᾋ]αστ·[αί. . . . . . . . . .
....... yg- ἐξ ᾳ[ὐτ]ῶν.π............

(desunt vss.VIH)

⁹ sq. suppl. B τί ἑκάτερος Ι ἐν τ. τ. δ. πείσεται D
10 sq. ὑμᾶς τὸν ἐπιβεβουξλευμένον ἐλεεῖν, οὐ τὸν ἐπιβεβουλευ-
κότα, ὃς ἐὰν ἁλῶι, οὐδὲν πάσχειν μέλλει Β, alii alia, quae cum
vestigiis non satis conveniunt 14 sq. ἐγὼ] δ’ ἂν ἀποφύγῃ μου
τὴν κατηγορίαν ἀπολοῦμαι D 15 sq. οὐ γὰρ ἂν ὃ. τούτων Α, τῶν
χρεῶν οὐδὲ πολλοστὸν μέρος (π. μ. D) ἐκτεῖσαι Β 17 A! Ax? l.
post αι spatium vacuum unius litterae 19 -μένους ἐξ αὐτῶν R

