192 INDEX VOCABVLORUM

ΠΙ 25 31 32 ter 34 IV 5 8 11} ὡσπερεί ΙΙΙ 21

V 11[19] 20bis 23 30 V11 8 92 ὥστε e.inf.1182119 V 2 9 13
ὡς praep. c. aco. Ι 19 7 IV 2 V ’. [27] VI 20 [23] fr. 2053 c. indie.

[4]fr.702 {130111571119341V12V31
ὥσπερ Π 478 ξ 2 ΙΠ 415 29 IV VI [15] 17 22 35 fr. 13 213 du-
ll V 18 V1621 43 fr. 99 1153 bia11227 V32

ὥσπερ καὶ ΙΙΙ 22; cia-offngl 2 53 χ ὠφελεῖν τινα VI 343 ὠφελεῖσθαι

ὥ. καὶ-οὕτω καὶ Ι 40 20 III 38; &- j pass. I 252

οὕτωζς) καὶ IV [fr. 10 5]§ 12 VI ὃς ξ ὠφελία III 9

ὥ. e. partic. I 325 V [23]3 e. acc, ³ ὠφέλιμος III 37

absol.114 1³3 ὥ. &vo ace.absol.V30 2

