INDEX VOCABVLO RVM

μήτηρ VI 27 fr. 164 192 205
μητρυιός fr. 140

μιαρός V 32

μικρολόγος fr. 255

μικρός Ι 159 117 11117 31 37
V ὃς μικρὸν πρὸ. ..V 29
(μιμνήσκω); μνησθῆναι ΙΙΙ 5 VI

6 18; μεμνῆσθαι ΙΙ 9 IV 13 W*

μισεῖν ΙΙΙ 20 IV fr.
fr. 135

μισητός fr. 80
μισθαρνεῖν III 22

μισθὸν πράττεσθαι Ι 9 17; μ. εἰσ· ,

πράττειν II 17

μισθοῦνΠΙ 3; μισθοῦσθαι fr. 125

μῖσος III 19

μνᾶ V·4 bis 9 18 [25]

μνήμη VI 30
γ[ἰνξὸιονεύειν τι VI 4 [34]; τινός

μνημονευτός VI 29

μοιχεύειν ΙΙ [15]
μοιχίὃιον fr. 42
μόλις V 4
μόναρχος ΙΙΙ 33
μονοπώλιον fr. 43

μόνος Ι [17] [79] 1117 IV} r. ἶ

1011§ 2 V 7 V1†15 35 fr 703
οὐ μόνος-ἀλλὰ καί ΠΙ 22ς μόνον
11215 258 V21 fr.97; οὐ μ.-ἀλλόι
(καί), οὗ μ. οὐ-ἀλλὰ καί ν1(1.ἁλλά;
μονώτατος fr. 239

μυριάς fr. 29

μύρον V 6 bis 10 bis

μυροπώλης V 19

μυροπώλιον V 6 9 11 [19]

μώλωψ fr. 200

Ν

ναί III 19 IV 10

ναός VI 21

ναύκληρος fr. 37 189

ναῦς III 1 8

ναυτικὴ στρατιά ΙΙΙ 83 ναυτικά

(χρήματα) Ι [16b 17]

105 §1'

179

νεανιεύεσθαι ΙΙΙ 27

νέμειν προστάτην fr. 21

¹ νέος Ι 224 f1. 57 (ex Hesiodo

ἕνη καὶ νέα fr. 168; νεώτερος Ι
’212 2·.61’1 or. I(p. 24) VI 3)

³ νεοσύλλογος V 11

νεώριον fr. or. ΙΙ (p. 26) fr. 118
νὴ Δία Ι 1ss 11112 14 27

Ι νήφειν lV 3

νικᾶν VI 11 12 [15] 18

’ νικη VI 15,7

νόθος fr.

νομίζεινΙ 1151 VI20 22bis 24 39
νομοθέτης V [16]

;νό[ιος Ι 19 217 1226 [241422]
253 393 403 Π 4114411 ξ 11
’[12] 11135678bis910ter
[29 IV 5 13 V 13ter 14 15 [16]
16[ [17] 18 21 22 33 V120 25511
’41 fr. 20 21 192; ν. εἰσαγγελτι-
[κός 1113 4 9 4ος ἐκ τῶν νόμων
1] II [12] III 4 4ος κατὰ τὸν νόμον
[Ἴ [12]; κατὰ τοὺς νόμους ΠΙ 5
ζ IV 4 bis 5 6; παρὰ τὸν ν. V 29;
παρὰ τοὺς ν. Π [476] ξ 12 IV 4;
νόμον τιθέναι V 22 fr 134; νό-
μους τίθεσθαι III 5

νόσημα V 15

νόσος V 17 VI 43

[ νοῦς Ι 611 406 III 23 V 11

[ νῦν I 721 10 27 Π 12 13 III 36
’11112 V35ss2735 V1[6]23
28 29 36 fr. 20 67 1343 οἱ νῦν
VI 14; καὶ. ,ἔτι νῦν fr. 20ος καὶ
ἶνῦν 11 4 VI 21· εἰ μὲν· -νῦν δέ
ΙΙ 47 16 III 393 ἔδει· νῦν δέ 1223
[11111161 1110 1113 15 Ν 9
ᾖ νύξε νύκτα καὶ ἡμέραν V 13

ξ νωθρεύεσθαι fr. or. II (p. 28>

 

 

’.τ’
[ ›-

ἱ ξενία fr. 20 inser. or. XV
ξενίζειν III 22
ἒ ξενικὴ δύναμις VI 11· ξενικόν

inser. or. LXIV
1 ξενοτροφία fr. 256

12*

