INDEX VO OABVLO RVM

composuiz H. Reinhold
(editionem alteram ouravi‘n Chr. Jensen).

Hunc indicem, in quo componendo Westermanni indice grae-
citatis Hyperideae (Lipsiae 1860—63) non sine fructu usus sum,
ita 1113111111,υῄ fele 01111113 oratoris verba reciperem3 11366 tantuni
16161611613 existimavi, 11131 611111 singulari quodam sensu usurpata
1111111 videbanbur: 6 ἡ τό, ὦ, ὸς 715,pr.on pe1·.,s τίς, τις, οὑτος,
aiz-63: is (3(1111131 αὐτός- ipse, idem), οὐ, μή, ἄν, καί, γάρ,
ἀλλά, μέν, ὁε, ἐν, εἷς, ἐκ, εἶναι. Ε3 voeabula, quorum 0111111110
nullum aut nimis exiguum est 111 papyro vesbigium, silentio prae-
terii exeeptis eis, quae certissime lesbitui potuerunfi, velut prae-
positiones. ln notis adhibendis eandem rationem secutus 311111,
qua 111 verbis oratoris ipsis editor 113113 631. Numeri uncis qua-
utatis ([1]) inclusi 63 vocabula denotant, quae noniam integra 111
codice leguntur, sed probabiliter 311111, restitum. Numeri uncis
fractis (<1>) circumscripti ad 63 spectant, quae librarii errore
omissa 6336 sunt pupanda. Numeri uncis quadratis duplicibus ()[[1]]
interpositi ad paucissima 63 pertinent, quae perpeiam librarius
addidit. 0111613 signum numeris praefixum (ἦ 1) 63 verba signi-
ficat, quae mendose in papyro scripta exstant.

Α ἀγνοεῖν HI 7

ἀβελτὲρώτατος Π 7

ἀγαθός IV 11 VI 1 8 28 34
fr. 107 208 209, τὰ ἀγαθά V 31
VI 9 14 303 ἀγαθὸν πράττειν V
[22], ἀγαθὰ ποιεῖν V 5, ἀγαθέ-
στατε fr. 2191)

ἄγαλμα IH 19 24 VI 21
ἄγαμος II 12

ἀγανακτεῖν Ι 13 19, ἀγανακτὲῖ-
σθαι fr. 701

ἀγαπητός ΙΠ 17

ἄγειν II 5 IV (3 fr. 703 bis 121,
ἄγειν τὸν βίον VI [31], ἄ. ἡσυ-
76va fr. 134, {ky—etv - ἕὲχ ιν fr.

γιίἰζῗρατοςς Vl 42 fr. 221 (ex or.

 

ἄγνοια Ι 262

ἀγορά forum ΙΙΙ 21 1V2 V 12
14 bis 19 bis3 conventus: ἀγορὰς
ποιεῖσθαι fr. 150

ἀγοραῖος V 3

ἀγοράζειν Ha> fr. 703
ἀγορασία fr. 703

ἀγών Ι 61 5 28 24 fr. 01·.Ι p. 24
114425 ξ 1 Sbis [12] 18 19 ΙΠ 2
41113 121113 19 30 sqq. fr. 20 202,
,εἰς ἀ. καθιστάναι 11123 28, κα-
θίστασθαι ΠΙ 11 38

ἀγωνία fi. 203

ἀγωνίζεσθαι 1119 20 VI 17 18
19 26 23 38 f1. 27

ἄδεια Ι 3410 VI [552] fi. 41
ὄέόειν ἐπὶ τὰ κακίονα IV 3

‚ ἄδειφή 11 6 VI 27 fr. 164

