INDEX VOCABVLORVM

ἀτρέμα V [19]

ἄττα V 6

ἀτυχεῖν Ι 40 7 V 26 31 sr.
ἀτύχημα IV [2]

ἀτυχής VI 24
ἀτυχία IV fr.
αὐλαία fr. 139
αὐλητρίς 111 3
αὔξειν III 36
αὔριον Ι 99
αὐτίκα δή IV 8 9; αὐ. μάλα V 13
αὐτόθι ΙΙ 17 bis

αὐτόματος Ι [fr. Bab. 3 p. 19]
αὐτονοιιία VI 25

αὐτός ipse Ι [112] 120 1013
[1714 213] 2513 23 266 [28 28]
Π 4420 4719 ς1 3 9 101) 15

‘3193

103 1ο

ΙΙΙ 2 4bis 8 12 bis 15 22 ‘28bis‘ β

32 38 IV24 6 [1)] Vl 5 13
31 VI 2 12 fr Ι702 3 80bi831791'-
τος αὐτός ΙΙΙ 14; αἱτός = sua
sponsae Ι 1911 1'11 2 cf. ἡμῶι,
ὑμῶν, σφᾶς

ὁ αὐτός idem I 618 20 22 2111

ΙΠ 6 17 33 36 V [3] 36 f1.-.‘24¹

701 993
αὑτοῦ Ι 112 61
475 ς 611121bis V 8 17 18
fr. 10; αὑτῆς 111253 αὐτῷ Ι 28 11
IV 12 fr. 413 αὑτῇ V 2; αὑτόν
fr.134; αὑτήν ΙΙ 33 αὑτῶν Ι 346
VI 10 373 αὐτοῖς Ι 524 VI 39
fr. 702 ' cf. ἑαυτοῦ, σφᾶς αὐτούς
αὐτοτελής ΙΙΙ 15

αὐτόχθων VI 7

ἀφαιρεῖν ΙΙΙ 26 40 sr.1133 ἀφαι-
ρεῖσθαί τι Ι 66 III 10 173 τινος
ΙΠ 37; τινός τι Ι 305; ἀφαιρε-
θεὶς τὸν στέφανον Ι 303
ἀφαίρεσις fr. 23

ἀφανής fr. 195

ἀφανίζειν VI [17]

ἀφιέναι 112 V 6 22 [27] 32 fr.
1813 ἀφίεσθαί τινος ΙΙΙ 31
ἀφέκνεΐσθαι ΙΙΙ 21 VI 18 fr. 70
1 2 18

εἰς τὸ αὐτό V 5
26 28 2811 Π

165

ἄφιξις Ι 187
ἀφίστασθαί τινος Ι 1913
ἄφοβος VI [311
ἀφορίζειν ΙΙΙ 16 fr. 232
ἄφρων VI 28

ῃ ἀφύλακτος V 29
ἀψενδεῖν V 14
ἁψιμαχεῖν sr. 131

{30291305903V 31 VI 12 38 fr. 1393
βαρινεσθαι fr. 67

βαρύς ful 131

βαι-αι ος fx. 33 βάσανον ὸιδόναι
τινός IV 11

βασιλεύς rex I 3 ³ 43 (bingam) 1116
βασιλικὰ (χρήματα) Ι 251.)
1201&messthme VI 30
βεβαιοῦν ΙΙΙ 36 V124
βελτίων III 113 ὦ βέλτιστε ΙΙΙ 1.)
V 13
¹ βίος ΙΙ 14 ΙΙΙ 23 28 VI [3] 27
28 31 37 43 fr ²307

(βιοῦν>βεβ ι’ωκαΙΙΙ4· ἐβίω fr. 118
βλάπτειν ΙΙΙ 27. ‚T

βοηθεια fr. or. I p. 24) V 18
βοηθεῖν [fr. or. Ι p. 24] ΙΙ 44 23
ξ 10 ter. 19 20 ΙΙΙ 11 bis 12 13
bis 2ο 26 33 38 41 VI [52³] 43
βούλεσθαιΙ 13121413 32[2 ] H
8 11 14 1711112 21 35 371V
sr.15b7 V 17 19 23 [24] VI
[16] fr. 41 76 2063 ὁ βουλόμενος
ΙΙ 4412 [ΙΙ 11 fr. 20
βουλεύεσθαι Ι 69 3710 V 11
VI 15

βούλευσις V 18

ἡ βουλὴ (ἡ ἐξ Ἀρείου πάγου) Ι
2 21 316 27 44 617 727 1411 315
12 3813

βραχύς ΙΙΙ 40 IV 4 V 10
βωμός VI 21

Γ

γαλεάγρα fr. 34 239
γαμεῖν Π 3

 

