INDEX VOCABVLORVM

26] ΙΙ 16 IV 6 12 V2 5 VI 363
ἕνεκεν Ι 2617 V [17] VI 3 [34];
ἕν[εκεν VI 34

ἐνεργός ΙΙΙ 36

ἐνθάδε ΙΙΙ 20 39 V 31

ἔνι ΙΙ 14 [IV 2]; ὡς ἔνι μάλιστα
ἐνιαυτός Π 17 VI 18

ἔνιοι ΠΙ 37

ἐνίοτε V 28

ἐνίστασθαι πράξεις VI 35
ἐννέαε οἱ ἐ. ἄρχοντες fr. 139
ἐννοεῖν V [3]

ἐννόμως VI 27

ἐνοικεῖν VI 17

ἕνοςε ἕνη καὶ νέα fr. 168
ἐνοχλεῖν V 4 5

ἔνοχός τινι ΙΙΙ 38

ἐνσείειν τινὰ εἰς ὠνήν V 26
ἶένταῦθα V 73 ἐνταυθοῖ VI 18
r. 68

ἐντεῦθεν VI 12

ἔντιμος VI 373 ἐντιμότατος VI 30
ἐντὸς τῶν μέτρων ΙΙΙ 35
ἐντυγχάνειν ΙΙΙ 21 fr. 257
ἐνύπνιον ΙΙΙ 3 14 15

ἕξ fr. 134

ἐξι ἐξ ἀδίκου ΙΙΙ 37; ἐξ ἀρχῆς
Ι 348 V1 283 ἐξ ἀνάγκης VI 20;
ἐκ τῶν νόμων Ι [24 21] ΙΙ 12 ΠΙ
4 4ος ἐκ παντὸς τρόπου Ι 14 22
fr. 172

ἐξαγγέλλειν ΙΙΙ 14

ἐξάγειν ΙΙ 4715

ἐξαιρεῖν ΙΠ 16

ἐξαίρεσις (= ὅπου τὰ φορτία
ἐξαιρεῖται) fr. 186

ἐξαιτεῖν Ι [814]

ἑξάκις III 30
ἐξανδραποδίζεσθαι VI 17
ἐξαπατᾶν Ι 612 ΠΙ 36 IV 5
ἔξαρνον γίγνεσθαι Ι 217
ἐξεῖναι c. inf. ΙΙ [12] 14 ΙΙΙ 11
13 bis 26 bis IV 3 bis 12 V 10
15 [17] fr. 20; ἐξόν absol. Ι 2112
40 22 [27]

 

 

171

ἐξελέγχειν Ι 385 ΙΙΙ 24

ἐξελεύθερος fr. 197

ἐξέρχομαιε τοῦ ἐξελθόντος μη-

νός [ΙΙ 35

ἐξετάζειν ΙΙ 3 14 ΙΙΙ 4 14 16

18 V 13

ἑξήκοντα Ι 22 5 2617 ΙΙΙ 34

ἑξῆς V 34

ἐξιστάναι V 2; τινὰ τῆς ἀπολο-

γίας ΙΙ 9

ἔξοδος fr. 206

ἐξοικεῖν V 29 bis [33 35]

ἐξορίζειν ΙΙ 20

ἐξορμεῖν Ι 16b21

ἐξουσίαν διδόναι ΙΙ 4414 IV 8

ἐξυβρίζειν τὴν πόλιν IV 9

ἔξω e. gen. Ι 2519 ΙΙΙ 10 31

ἔξωθεν ΙΙ 9 ΙΙΙ 39

ἐοικέναιι ὡς ἔοικε Ι 915 12 28

1425117 V2 7 18 19 29; εἰκός

(ἐστι) c. inf. ΙΙ 15 VI 43; τὰ εἰ-

κότα fr. 1953 εἰκότως Ι 20 23 ΙΙΙ

7 V 22 [26] VI 39

ἐπάγειν V 7

ἐπαινεῖν VI 3 15 16 30 [34]

ἔπαινος ΙΙΙ 35 IV 4 [5] VI 15

‘22 30 42 bis

ἐπαίρειν ὑπερῷα fr. 103

ἐπακούειν τοῦ πράγματος V 12

ἐπανορθοῦν Ι 126

ἐπεί IV 1 V [30] fr. 20 192

ἐπειδάν Π 9 V 14 fr. 192

ἐπειδήΙ [810] 1316 3110 II [4618

ξ 19] ΠΙ 18 39 fr. 76 134

ἐπεῖναι fr. 196

ἐπείπερ ΙΙΙ 27

ἔπειτα ΙΙ 412 ξ 9 IV fr. 101

fr. 97; ὁ ἔπειτα χρόνος ΙΙΙ 37;

1⁹3³} ⁰12²} ἕέν“ῗὲὲτέἶ ᾗέ ῗὲἒῗῗ
... ; ω ν· .

5 IV 12; ἔπειτα in interrog. VI

[322]

ἐπέρχομαι VI 5 VI 38 bis

ἐπεμβαίνειν τῷ δήμῳ IV fr. 102

ἐπήβολος fr. 2;39 ἐπήβολον γε,-

νεσθαι πόλεως fr. 78

