168

[fr.15a1] §5 8 V7 26 27 VI
16 fr. 41 713 βάσανον IV 113 δί-
κην ΠΙ 39; ἐκδόσεις Ι 16b193
εἰσαγγελίαν H 3 12 ΙΠ 30 C. inf.
Ι 21 10 [29] 2.·»4 IV 12
διεξελθεῖν ΧΤΙ †4 6 9

διεξιέναι VI 4

δικάζειν II 14

δικαιολογεῖσθαι ΙΠ 20

δίκαιος I 21 161125 2823 308
394 4019 119 11 11111 20 24
27 29 30 32 36 40 IV 7 13 ΧΤ
13 [16] 17 22 30 VI 5 20 fr. 20
δίκαιός εἰμι c. inf. V 213 δίκαιόν
(ἐστι) 0. inf. H [10] IV 9 VI 9
14 28; ἐκ δικαίου III 32 37; δι-
καίως Ι 511 228 IV fr. 69 ξ 9
V 22 VI [16] sr. 2ος δικαιότερος
fr. 213 δικαιότερον fr. 79
δικαιοσύνη IV 6

δικαστήριον I 26 [5] 20 384 III
256712182829 ῙΧῘ79
δικαστής Ι 726 Π 9 11 20 ΠΙ
4 10 l] bis 18 19 21 27 31 bis
32 35 36 41 οἵ. ἄνδρες δικ.
δίκη V 36 fr. 242ς δ. ἔμμηνος
fr. 2403 δίκην διδόναι ΙΙΙ 39; δ.
προσκαλεῖσθαί τινα fr. 7013 ὃ.
φεύγειν Π 16; δίκη κακηγορίας
fr. 1003 κακώσεως fr. 160
δικογράφος fr. 234

διοικεῖσθαι ΧΤ 8

διοίκησις Ι 1316 [2817] fr. 118
διόπερ Ι 226 [39 8] IV fr. 103
v [20]

διότι IV [6] ]10

διπλάσιος V 6

δίς ΠΙ 24 IV 10 11 bis 12 VI 18
διώκειν sequi f1. 181 accusare
II 16 HI 13; εἰσαγγελίαν ΠΙ 9
δοκεῖν Π 7 11112 18 27 29 33
40 IV 10 V 6 bis 11 23 fr, 13
20 76 219

δόξα Ι 2116 2210 III 37 VI 24
δουλεία IV fr. 1

δουλεύειν IV 10 fr. 27

 

INDEX VO CABVLORVM

δουλίς fr. 235

δοῦλος fr. 27 120

δραχμή Ι 2616 ΙΠ 18 V 2
δύναμις Ι 1913 311 IV fr. [82]
ξ 1 VI 20 35 383 ξενική δ. Vl
113 παρὰ δύναμιν II 16
δύνασθαι II 435 HI 11 13 27bis
28 IV ’ῖς δυνάμενος potens Ι 15
13; οἱ δυνάμενοι εἰπεῖν II 10
δυνάστης VI 25

δυνατός fr. or. II (p. 28)

δύο Π 17 18 ΙΙΙ 15 16 17 28

; fr. 164 bis 2103 δυοῖν τὸ ἕτερον

δωρεά III 29 39 bis IV fr. 68
inser. or. XXIII3 δωρεάν V 23
δωροδοκεῐνΙ 13 24 [2416] 349
387 VI 10

δωροδοκία I [14 99 152] 2123
δῶρον Ι 25 25 401 ΙΙΙ 39
δωροξενίαε ὁ τῆς δωροξενίας νό-
μος fr. 20

Ε

ἐάν Ι 25 29 391
10 21 26 bis 27 bis 31 bis IV 5

112011178

1V 6 14 15 16 18 [22] 29 [36]

ἐᾶν Ι 2810 3414 II 433 4716

§1111119 26 ΧΤ23 33

ἑαυτοῦ fr. or. II ap. Poll. (p. 28)
III 6 11 V 17 VI 353 ἑαυτῆς
fr. 2063 ἑαυτῶ III 15 19 (pro σε·
αυτῷ); ἑαυτόν ΧΤΙ 1ος ἑαυτήν V
[3]; ἑαυτῶν Ι [fr. Bab. 2 p. 19]
VI 16 fr. 701 76

ἐγγράφειν1113 ΧΤ[8] 8 10 11b1s
32 fr. 192

ἐγγυᾶν V [16 bis] 16

ἐγγύη V 16

ἐγγυητής ΧΤ 20

ἐγγυητός V 16

ἐγγύς· ἐγγυτάτω γένους II [47 14]

ἐγ διδόναι in matrimonium dare
II 75 13 bis V 30 fr 10

ἔγδοσις (ἔκδ.) Ι 161119

ἐγείρειν ὑπερῷον fr. 103 (‘?)

