INDEX VOCARVLORVM

σκέλος· fr. 201
σκευοποιεῖν fr, 124
σκευοποίημα fr. 93

σκέψασθάιΙ 210 ΙΙΙ 14 40 V 16 ⁴
*adn g 9 V 28 V1[2] 13 14 15

363 cf. σκοπεῖν

σκῆψις ΠΙ 7

σκοπεῖν Ι 14 21 fr. 212

σός I 718 IV 3 V 13 26

σπάνιος ΙΙΙ 2

σπεύδειν 0. inf. V 83 ἐπὶ κεφα-
λὴν σπ. fr. 251

σπουδάζειν V 1 VI [32]
στάδιον fr. 703

στατήρ I 1119

στέφανος Ι 303 ΙΙ 18; στέφανον
περιτιθέναι τινί VI 19

στεφανοῦν ΙΙ 16 18 IV 5 6

στέφειν τὰ οἰκήματα fr. 103

στήλη fr. 79

στηλοκοπεῖν fr. 239

στοά fr. 139 197

στρατεία VI 3 [14] 23 [23 33]
[[35] (immo Τροία)

στρατεύειν VI † 35 ς στρατεύεσθαι
IV [fr. 113 7] VI 23

στρατηγεῖν inser. or. XLVII

στρατηγός Ι 22 23 [248 12] 251
ΙΙΙ 27 VI 1 3 15 24 fr. 64 inser.
or. LII

στρατιά ΙΙΙ 8

στρατιώτης Ι 1915

συγγνώμη IV 73 σ-ην ἔχειν Υ [26]
συγκαταδουλοῦσθαι fr. 272
συγκατηγορεῖν ΙΙ 4411 ΙΙΙ 12
συγκατήγορος ΙΙΙ 13
συγκοπῆναι fr. 2723,

συγχωρεῖν Ι 3115 V [1]

συκοφαντεῖν-τινα Ι 315 HI 34
pass. III 33

συκοφάντης 11 23 cf. fr. or. V
Ρσυκοφαντία V [25]

συλλαμβάνειν Ι 193

συλλέγειν τινὶ μῖσος κτὲ. III 19;
συλλέγεσθαι οὐσίαν III 323 συλ-
λέγεσθαι reflex. V 12

 

187

σύλληψις Ι 19 20

συλλογίζεσθαι ΥΙ 20

σύλλογος Ι 1814

συμβαίνειν II 9 ΙΙΙ 18 IV fr. 4

18 ’20 fr. 202

συμβάλλειν V 15; συμβάλλεσθαί
τί τινι εἰς VI 17

σύμβουλος Ι [2812]

σύμμαχος IV [fr. 11 8] ΥΙ 11 13
18

, συμμορία fr. 146 1593 μετοικικὴ

σ, fr. 1493 ἡγεμὼν συμμορίας fr.
1Ξτῖμμοριοὶρχης fr. 148
συμμορίτης fr. 146

σύμπας Ι 1917

συμπείθειν ΥῚ4 Ι Ι
συμφερεινς τα συμφεροντα τινι
IV sr. I ξ 13 fr. 76

σύν c. dat. Υ [9] fr. 134
συνάγειν Υ 4 [5] 103 ἑταιρικόν
Ιῗυῗαγορεύειν ΙΙΙ 113 cf. συνει-
Ίῗέἰῖαγωνίζεσθαί τινι III 39 V 1
ΣσΙυῗέιγωνιστής Υ [3] VI 24

t συναιρεῖντ συνελόντα εἰπεῖν VI

20

ξ συνακολουθεῖν II 5

συναπολλύναι ΙΙ 19
συναπολογεῖσθαι ΙΙ 4415 ξ 10
συνάρχειν II 16

σύνδυο γίγνεσθαι ΙΙΙ 16
συνέδριον θεσμοθετῶν ΙΙΙ 6; τὸ
κοινὸν τῶν “Ελλη’νων ΙΙΙ 20
συνεῖναί τινι Υ [24]
συνειπεῖνΙΙ 2ος συνεροῦντεςΙΙ 19
συνεισφέρεσθαι VI 7
συνεληλυθέναι VI 7
συνεπιτίθεσθαί τινι IV 8
συνεργία V [2]
συνηγορικός(λόγος> inser. or. LIII
συνήγορος I [2813] II 11 19
ΙΠ 12

