180

Ο

ὁ, ἡ, τότ ὁ μὲν-ὁ δὲ Sim. II 8
ΙΙΙ 1 IV fr. 15a 2 VI 35 38 fr.
1723 οἱ μὲν-οὗτοι δέ VI 393 οἱ
μὲν . . . . II 9; ἐκεῖνοι μὲν-ὁ δέ VI
363 τινὰ μὲν-τὰ δέ V 193 ὁ δέ Ι
927 V 113 τῶν ὃέΠ 2

ὀβολός ΙΙ 2

ὀβολοστάτης fr. 154

ὅδε ΙΙΙ 301118 V[20]

ὁδόςε ἐπὶ γήρως ὁδῷ Ι 2214

ὁδός ΠΙ 22 fr. 703 103 204

ὅθεν Ι 243 ΙΙΙ 27 V 6 fr. 200

Vll 16 40

οἰεσθαι Ι 61 172 ΙΙ 13 ΙΙΙ 7

10 bls 28 32 IV 3 [7] τ ν[3]>

12 21 bis 22 26 31 VI 35 οἶμαι
1725 2021 2515 ΙΙ [4] 8 14 III
5 IV [fr. 811] V 14 20 VI 8 393
ὤμην ΙΙΙ 30

οἰησις ΙΙ[ [9]

οἰκεῖν Ι 161323 VI 73 ἡ οἰκου-
μένη ΙΙΙ 33 VI 5 20

οἰκεῖος [fr or. Ι p 24] 113 bis
[4] 10 19 11113 V 10 VI †39;
ἡ οἰκεία (χώρα) VI 383 οἰκειότε-
ρος VI [[39]

οἰκέτηςν 15 16 19 22151. V121
οἴκημα fr. 103

οἰκίαΙ [161] 20] III 21 V 8 fr.
137 205 inser. or. XXII
οἰκοδομεῖν VI 14 fr. 118 197
οἰκτίρειν IV 9

οἶκτος IV 12

οἰκτρῶς VI [17]

οἷος ΙΙ 6 15 V 63 οἷον adv. II

103 οἶόν τε ΙΙ 18 ΙΙΙ 25; οἷόςπερ 3

II [12]
οἴχεσθαι ΙΙΙ 2
ὀκνεῖν Vl 4
ὀκτώ HI 17
ὄλεθρος fr. 76
ὀλίγος ΙΙΙ 32
ὅλος Ι 127 ΙΙΙ 13
Ildufflzjvoxcsn lI 1 15 IV ὃς ὀ. ’ὅρκους

 

INDEX VOCABVLORVM

ὁμόὸουλος fr. 272

&potos—VSI VI 3 43 fr. 80 1723
ὁμοίως Ι 6 16; οὐ. ,ὀμ-ἀλλὰ Ι 241;
ὁμ.-και’ Ι 2443 ὁμ. τε-καί ΙΙ 414

ὁμολογεῖν Ι [131] ΙΙ 4 V 7 13
14 [15] 22 [24]; ὁμολογουμένως
ΙΙ 5 IV 10 11

ὁμολόγημα V 20

ὁμολογία V 7

, ὁμονοεῖν fr. 27

ὁμόνοια ΙΙΙ 37

ὁμόσε ἐλθεῖν V 21 adn.

ὅμως δέ VI 413 ἀλλ’ ὅμως ΙΙΙ
9 36

ὄνομα ΙΙΙ 19 bis V 6 10 bis 11
VI 27 fr.v76

ὀξυθύμια fr. 79

ὅπλα Ι 1510 fr. 27

ὁπόσοςΙ 623 912 15 24 112 ΠΙ 22
ὁπόταν ΙΙΙ 11

ὁπότε ΙΙΙ 32 fr. or. V p. 84
ὁπότερος fr. 702

ὅπου V 15 17 V] 22

ὅπως- — quomodo II 11 f1.206;
fimum: ut) c.opb.1913 ΙΙ [7]
f1.†27 113 ς οπως ἄν ο. coni. H
2 ΙΙΙ 17; ὅπως μη c, coni. ΙΙ 33
’ὅπως ο. indic. fut.1 1422 259
ΙΙ 3 ΙΙΙ 5 fr. 172 bis adde fr. 29
ὁρᾶν ΙΙΙ [3] VI [1] 10 17 †35;
πρὸ ὀφθαλμῶν ὁρᾶν VI 17; ἰδεῖν
ΙΙΙ 2 14 bis; ὄψεσθαι III 22 VI
ὀργή 111 17 19 31

ὀργίζεσθαι Ι 228

ὀρεωκόμος ΙΙ 5

ὀρθός fr. 393 ὀρθήν adv. (= εὐ-
θύς) fr. 2573 ὀρθῶς Π 2ο 1111ss
26

’ὅριον inser. or. XXXIX

ὁρισμός VI* 41

ὁριστής ΙΙΙ 16

ὅρκος ΙΙ 413 § 7 ΙΙΙ 40 V 1

A ὄρος ΙΙΙ 16 quater 17

[Ιόἶῗῗρανικός (scil. λόγος) inser. or.

