INDEX VOCABVLORVM

189

τοίνυν II 16 ΙΙΙ 26 V [13] 14] τροχός Ι 4021

VI 20 fr. 197

' τυγχάνειν τινός Ι [2611] IV 9

τοιοῦτος I 22 21 ΙΙ 2 6 [6 15] VI 27ter 30 bis 43 fr 76· c par-

1811112 18 38 V 1 3 17 [26]
VI 24 fr. 76 205; ἄλλος τ. ΙΙΙ 31;
ἕτερος τ. III 13 6 τοιοῦτος Ι 14 16 J
111171V12 V20 V12134413
fr. 21

τοῖχος fr. 261

τοκίζειν ἀργύριον fr. 273
τόλμα VI 17 22 40

τολμᾶν Ι 20 26 IV 8

τόπος VI 12 13 18 [18] 30 fr. 67
156

τοσοῦτοι II 5 VI 4 23· τοσοῦτον ,
fr 182, τοσοῦτον· ὥστε Ι 1220 ΙΙΙ
34 VI 353 τ.- οσον VI 38; ὅσῳ-
τοσούτῳ vid. ὅσος

τότε 13114 ΙΙΙ 2 20 IV 1 bis 9 =
V 10 27 VI 28 29
τραγῳδίαι tropice ΙΙ [12] III 26 Ι
τράπεζα V 4
τραπεζιτικὸς λόγος Ι 325
τραχύς fr. 703

τρεῖς, τρία ΙΙ 18 ΙΙΙ 35 V 9 11 1
19 24

τρέφειν VI [8]

τριακάς fr. 110
τριάκοντα fr. 703 IV 8
τριακόσιοι Ι [714 1016]
V 2 fr. 134

τριγονίαε ἐκ τριγονίας V [19]
τριηραρχεῖν fr.134 bis
τριηραρχία fr. 134

τριήρης fr. 118, or. περὶ τῶν
τριήρων LV ἲ
τρίτος 11 17; τὸ τρίτον IV 11 123
τρίτος αὑτός ΙΙΙ 14

τρόπος ΙΙ 14 IV 11 VI 2ος ἅλ-
λον τινὰ τρόπον III 9 283 τὸν
αὐτὸν τρ. ΙΙΙ 6 fr. 24, ἐκ παντὸς
τρόπου Ι 1423 fr. 172· ὃν τρ. ΙΙ]
433 V 16 353 τρ. τινά ΙΙΙ 26 38;
τὸν τρ. τοῦτον V 2; τουτονὶ τὸν
τρ. III 16 V [21]; μὴ κατὰ τρ. VI*

 

ΙΙΙ 35 ,

’ 36 absol. fr. 12ος

² [15 16 19]

tie. fr. 21, οἱ τυχόντες VI 2; τὰ
]τυχοντα Ι [153]

τυλυφάντης fr. 125

τύραννος IV fr.1 ξ 8 10 VI 39

Ι τύχη Ι 302 V 15

Y
ὑβρίζειν τινά fr. or. Ι p. 24 VI

εἰς fr. 120
ὕβρις VI 20 36

ξ ὕδωρ IV 12

υἱός vid. ὑός
ὑμέτερος Ι 13 21 256 ΙΙ 14 20
IV 12 V 31 [33] fr. 79; ὑμ. αὑ-

,τῶν Ι [3523] ΙΙ 18

ὑμῶν αὐτῶν ΙΙ 43 11 III 253 ὑμῖν

’ αὑτοῖς IV 13

ὑός Ι 2614, υἱεῖς V 4

ι ὑπακούειν ΙΙΙ 2
ζ ὑπαναγιγνώσκειν ΙΙΙ 40

ὑπαντᾶν εἰς τὰς ὁδούς ΙΙΙ 22
ὑπάρχειν Ι 3916 IV [7] VI 28

3 fr. 76

ὑπεναντίος ΙΙΙ 39

ὑπέρ ο. gen. I 223 63 15 712 14
1734 2614 3012 377
3923 Π 2 12 19 bis 20 ΙΙΙ2 3

*5 7 9 nbis 13 2ο 22 25 29 1V1
,2 [4] VI 16 bis 17 26 27 fr. 27

120 144 173; passim in inscrip-

{tionibu53 ο, acc. ὑπὲρ ἑξήκοντα

ἔτη Ι 22 4; ὑ. τὴν οὐσίαν ΙΙ 16
ὑπέρα fr. 181

ὑπερβάλλων VI 8 40
’]ὑπερβολή VI 23

ὑπερέχειν τινός VI 38
ὑπερηφανία VI 20

ὑπερπηδᾶν τοὺς νόμους ΙΙ 12
ὑπερῷον fr. 103 bis
ὑπήκοος VI 20

ὑπηρετεῖν τινιΙ [3010] ΙΙΙ 29 39
ὑπισχνεῖσθαι ΠΙ 34 35

Ι, ὕπνος ΙΠ 14

