190

ὑπό c. gen. apud passivum 1 5 2ο
612 21 16 21 24 264 302 ΙΙ 16 bis
18 [18] ΠΙ 12 13 32 33 35 38
IV 5 9 ter 10 V 2 16 [17 bis]
18 [18 ‘7 bis] 31 bis VI 2 10 14
17 40 fr. 67 97 bis3 ἀπολέσθαι
ὑ. V [13]; ἡλωκέναι ὑ Ι [fr. Bab. 3
p. 19]; οὕτως ἔχων ὑ. Ι187ς κη-
δεμονίας τυγχάνειν ὑ. VI 433 φεύ-
ystg‘ Jahn} §1319 III 31
ὑπογράφειν ΠΙ 30

ὑποδεῖσθαι; ὑποδεδεμένοι fr.703
ὑποδέχεσθαι ΙΙΙ 21 22 V 31 [32]
ὑπόδημα fr. 703

ὑποκάτω ΙΙΙ 30

ὑπολαμβάνειν Ι 22 2820 ΙΙ 4710
ΙΙΙ14 19 IV7 V5 29 V1615 43
ὑπόληψις ΙΙΙ 32

ὑπόλοιπος Ι 2115 III 36
ὑπομένειν τι ΙΙΙ 2 VI 23 24
fr. 1173 ἀκούειν III 4
ὑπόμνυσθαι τὴν γραφήν fr. 202
ὑποπίπτειν V 31

ὑπόσχεσις ΙΙΙ 36

ὑποτίθεσθαι med. IV 6
ὑπωμοσία ΙΙΙ 7

ὕστερος V 213 ὕστερον Ι 28 25
ΙΙ 47 25 V 6 7 VI 14 bis3 πάλιν
ὕ. V 43 μετὰ ταῦτα ῧ. fr. 184
ὑφαιρεῖν τὰς ἀπολογίας ΙΙΙ 103
ὑφαιρεῖσθαί τινος τὴν ἀπολογίαν
ὑφιστάναι (= ὑποβάλλεσθαι) f1·.7

Φ

φαινει1 τι c. part. ΙΙΙ 353 φαί-
gazas V1[[›]; c paru I 514 V 24

φαλάγγιον fr. 19

φάναι Ι 47 1026 ΙΙΙ 3 7 11 14
20 30 37 39 IV5 11 Vl 3 5sser
6 19 20 23 27 fr. 31 703bis
1183 οὐ φάναι ΙΙΙ 9

φανερός; εἰς τὸ φανερὸν ἐνεγ-
κεῖν Ι 13 113 φανερόν ἐστιν Ι 172

 

INDEX VOCABVLORVM

'V121 35 f1. 203 φ. ποιεῖνΙ[ [89]

IV 13 φανερώτερον π. V 133 φ.
γίγι εσθαι IV 8 V 93 φανερώτα-
τος VI 163 φανερῶς I 175
φάσκω Ι [820] 173 3113 ΙΙ 33
οὐ φάσκειν III 4

φαῦλος ΙΙΙ 6

ΙΙΙ 37
φενακίζειν V 2

ἓ

φείδεσθαί τινος IV 10 11 absol. ἶ

φέρειν Ι 1810 III 31 VI 253 φ. 4

τὴν ’ψῆφον Ι 1 17 ΙΙΙ 40 IV [4j3
ἐνεγκεῖν εἰς τὸ φανερόν Ι 1312
(ἣέἶξεῧι {qgere lega? vfigijlfflffieg
S1:133 ὂ &siffis-reus 7ΙΙΙ 8 [10] III
9(ρῙιΞλφΙῑῗἸΙΙ 19 23 26
φιλανθρωπία Ι 257

φιλία 1 [2ο 26] VI 39 41 fr. 209
ὁ φίλος Ι 137 20 23 fr. or. I
p. 24 ΙΙ 10 19 ΙΙΙ 13 41 IV 1

'V4 10 15 24

φιλοτησία fr. 274

φιλοτίμως II 16

φλαῦρος IV 2

φοβεῖσθαι μη —VI [2]3 τι fr. 206
φοβερός metuendus IV 7 VI 253
periculosus ΙΙΙ 37

φόβος; διὰ τὸι φόβον ΙΙ 8 III

ἶ36 V53 διὰ φ. fr. 21ος ἐν φόβῳ

εἶναι, IV fr. 15b 83 φόβους VI 26
φορά V 11

φορτιον V 6

φράζειν VI [6] 23

φρονεῖν fr. 2083 εὗ φρ. V 8
φρόνημα IV 9
φρονηματίζεσθαι fr. 275
φρόνησις VI 38

φροντίζειν τινός III 37 V 30
φρουρεῖν VI 17

φυγάς Ι 1812

φυλακή inser. or. LVI3 φυλακὴν
καθιστάναι Ι 123

φύλαξ τῶν πραγμάτων Ι [22 23] 3

φύλαρχος ΙΙ 1 7

