ΚΑΤΑ ΦΙΛΙΙΙΙῘΙΔΟΤ 59

’,των δωρεῶ[ν ἔτυχεν. . .

δ]ικαίως .............
10 9)]ὰρ [ᾡς] {mo ..........
frg.VII -—- qvo -Ι —— ξριας ει -— Ι - νου το -
frg. VIII ....... ()ὐὸ’]ξμιᾷ πόλει
........... δύνα]μιν
......... ας ἀν[άγΙκηι
........ τ]ῶν ἐπιθυ-
5 [μιῶν ..... ] ἐφ’ {noemma
......... along ὀνει-
[ὁ ........ ]ειν. . . ,ν
..... δεῖ χάριῇ] ἡμᾶ]ς ἀ-

ποδιδ]όνοει Άλεξ[άνὸ]ρωι
10 διὰ τοὺ]ς τελευτή[σαντ]ας
........ ἐγὼ δὲ [οἷμ]ᾳι - — —-
frg. IX nune cum frg.11 coniunctum est.
frg. X —s’nsc‘voga ἔῃ[ε],ιθ’ [οὗτοι
ἐπεμβαίνουσιν τ[ῶι δή-

 

frg.VH‚ 1 ῃε vel πᾳ l. hoc frg. e media aliqua col. vide-
tur esse.

frg. VIII (B: e, α) componitur ex frg. 8 Kn.⁸, quod habet clau—
sulas v. 1—11 (oum margine etiam a parte superiore) et frg. ε’)
Kn.³‚ (8—11 med.)‚ quod adiunxit B. — His tertium addidit ΚΛ,
quod habet lifiteras ασαν (3), ωνεπι (4), εφεκας (5), otatoop (6),
ειν (7) 1 μιᾷ πόλει Β. Kn. ξ l. 2 ,τιν Β μιν l. 3 rest. ΚΠ.
6 πιαις ὀνειΙὸ] Kn. σιαισονει l. Ssq. agi videtur de honori-
bus Alexandri, qui inter alia civitate Attica erat ssum donatus.
ef. Schaefer Dem. ΠΙ2 p. 32 (B) 8—10 suppl. B 8 ἕ]ὃει Β
9 ποὸ]ιὸόναι B. Kn. lissteras ιὸ non legi 11 ἡμῶν.] ἐγὼ δὲ
..... ν’ Β. Kn. ᾳι legi3 inde supplevi.

frg. X (Bt col. d) statim post frg. VIII insecutum esse docent
fibrae papyraceae‚ id quod iam ΚΠ. vidit. Hoc frg. B e septem
fragmentulis composuit, quae nunc etiam in P coniuncta sunt.
Pleraque restituit B

