176

κατακλείειν VI 12
κατακλίνεσθαι ΙΙΙ 18
καταλαμβάνειν Ι 186 V 11 17
[18] VI 12 bis

καταλείπειν Π 475 ξ 9 V [34]
VI [32] 41 42 fr. 703 †164 192;
καταλείπεσθαι pass. Ι 828 397
καταλεύειν fr. 59

κατάληψις fr. or. ΙΙ (p. 26)

καταλύεινΙ 127 ΙΙ 11 ΙΙΙ 7 37 1

VI 22 39 43

κατάλυσις τοῦ δήμου ΙΙΙ 8
καταριθμεῖν ΠΙ 22
καταρρητορεύειν Ι [26 4]
κατασβεννύναι fr. 204
κατασκευή flx 113

κατάστασις τῆς ἡλικίας fr. 205
κατατέμνειν cavillari V 12
κατατιθέναι V 24 VI 193 κατα-
τίθεσθαι med. V 6

κατατομή Ι 920

καταφεύγειν V 33
καταφθείρειν VI 10
καταφρονεῖν τινος Ι 12 22 V 30
καταφυγὴ εἰς τοὺς νόμους ΠΙ 10
καταχειροτονεῖν Ι 22 20
καταχειροτονία fr. 187
καταχρῆσθαί τι Ι 133
καταψεύδεσθαι absol. ΙΙ 8 14;
e. gen. ΙΙΙ 15 18
καταψηφίζεσθαί τινος Ι [29 3]
ΙΙΙ 18

κατεσθίειν fr. 80

κατηγορεῖν absol. Ι 2621 383ς
τινος Π 23 τι ΙΙΙ 12 22 31 bis
IV 13 fr. 2413 τινός τι ΠΙ 19; τι
κατά τινος ΙΙΙ 23

κατηγορία ΙΙ 431 10 ξ [10] 11
13 ΠΙ 4 bis 14 26 27 31 IV 1

κατήγορος Ι [3811] Π [41 5] ξ 8 ‚

14 19 ΙΙΙ 10 36 38

Θέῧττύεσθαι (= ὑποδεδέσθαι) fr.

κάτω Ι 919
κεῖσθαι V 11; εὖ κείμενος fr. 30

INDEX VOCABVLORVM

Ι κελεύειν Ι 11ο 22 921 II [413]
ξ 11 19 20 bis 1113 4 10 18 29
¹4120 Vl 4 12 14 17 23 29 fr. 2lbiS
1 192

κεραννύναι τὸν κρατῆρα fr. 69
κεστρῖνος fr. 188

κεφάλαιον ΙΙ [7] ΙΙΙ 4; ἐπὶ κε-
φαλαίου Ι 622 VI 4

κεφαλή fr. 1733 ἐπὶ κεφαλήν Π
17 fr. 151

κηδεμονία VI †43

κήδεσθαι c. gen. Ι 2214
κηδεστής V [34]

κῆπος Ι 26 27

κήρυγμα Ι 341

κινδυνεύειν Ι 23 23 3418 ΙΙ 10
20 ΙΙΙ 37 VI [15] 17

κίνδυνος ΠΙ 9 11 IV fr. 15bs
V 30 31 VI 26 29 4ος κ. ἐστι, μὴ
I 14 21

κινεῖν ΙΙΙ 25 fr. 30

κίων fr. 200
, κλαίειν Ι 40 [21] 27

κλῆρος inser. or. XXV XXVI
XLIX

κλίνη fr. 144

κνίζειν fr. 251a

κοιμᾶσθαι ΙΙΙ 14

κοιμίζειν VI 41

κοινός Ι 1813 ΠΙ 20 V 30 VI
6 7 24 4ος τὸ κοινόν VI 193 τὰ
κοινά ΙΙΙ 37; κοινῇ 139 18 ΙΙ 411
fr. 69

κοινωνεῖν τινι ΙΙΙ 3

κοκκύζειν fr. 239

κολάζειν Ι [5 23] 22 2 25 27 V 35
VI 5 fr. 55

κολακεία ΙΙΙ 19 23

κολακεύειν IV 1 7 VI 25
κόλαξ ΙΙΙ 20

κομιδή fr. 1923 κομιδῇ V 6
κομίζεσθαι τὰς τιμάς IV 2
κομιστικὸν πλοῖον fr. 166
κονδυλίζειν, -εσθαι fr. 98
ἰ κόνδυλος fr. 97
κορδακίζειν IV 7

 

