INDEX VOCABVLORVM 177

κόρη pupa (non nummus) flu 199 ³ κονδύλους fr. 973 λ. τινὰ κρινό-

κορρη fr. 97 ’μενον IV 11; λόγον ΙΙ 9; λόγους
κοσμεῖσθαι III [25] (immo ποι· V 193 πληγὰς Vl 23; λ. ἐν ὁμο-
mmm) 2 λογίᾳ V 7

κοσμίως ΙΙΙ 21 ¹ λαμπρότατος Ι 2113

κόσμος ΙΙΙ 25 1 λανθάνειν ΙΙ 14 ΙΙΙ 32 bis
κρατεῖν τινος V [22] VI 13 ¹ λέγειν Ι [14] 138 149 174 II 43
κρατὴρ Πανιώνιος fr. 69 [8 9 ἕ 3 4 6 bis 8 9 11 bis 14 19
κραυγή Ι 1215 32⁴) III 1 bis 4515 8 9 10 bis
κρείττων fr. 1 1 12 bis 14 15 bis 22 23 29 31 bis
κρεμαννύναι f1·.200; κρέμασθαι Ῐ 32 ter 34 39 IV 1 [2] 8 bis 11
fr. 200 V 1 bis 6 11 13 [10] [23] 23 24

κρίνειν Ι 23 9 1110 128 2122 [33] V137 39 fr. 21 67 702 76
Il [4414] ξ 2 8 [10] 10 ΙΙΙ 2 23 203; λέγειν = legere V 12; κα-
27 515 28 bis 30 IV 4 [10] 10 11 ,κῶς λέγειν IV 3 bis; cf. εἰπεῖν,

VI 19 22 28 εἰρηκέναι
κρίσις ΙΙΙ 5 30 ᾗ λεία fr. 264
noovswxfr. 201 ] λεπτότης (22) frg. or. IV p. 57

κτᾶσθαι ΙΙΙ 37 VI 243 κεκτῆ-ῑ λῆμμα Ι [35 26]
σθαι Ι 2025 ΙΠ 32 V [19] 2ιέ λῃστής 1 [40 2ο] ΙΙ 2

22 ] λίθος fr. 173

κτήσιος Ζεύς fr. 9 h λιμήν fr. 702 118

κυεῖν ΙΙ [47 3] fr. 67 λογίζεσθαι Ι [406] H 20 IV 8
κυριεύειν VI 25 VI 35

κύριος adiect. 1 [l 10] 526 12 16] λογισμός fr. 117 bis
ΙΙΙ 5 V 13 bis [16] 17 [17] fr.192; ἶ λογογράφος V 3
κυρία ἐκκλησία fr. 89; κυριώτερος ’ λόγος Ι 6 12 13 21 31 1 39 25 ΙΙ

V22 [4419 ξ 4 6 ΠΙ 10 2123 32518
κώδεια (ἡ τῆς μήκωνος κεφαλή) 1 34 40 IV 5 V 4 12 20 [21] VI
fr. 253 [1 2bis 23 [33] 34 [[35] (immo

-κωλύειν τινά c. inf.1 1918 Hfzomdg) 41 fr. 55 208; λόγον

4416 4713 111383 adde Π 48 22; ³ ἀπαιτεῖν Ι 326 πρότερον λόγον

κ. τι VI 363 τινά τινος VI 12 ἢλαμβάνειν Ill, 193 λόγους λαΙμβά-
Λ ἒ ἔξ] Ἤῖ 323οξῗῖ ῗῨὲῗὲῗεθι-ἶὲαιῗὲ

λαγχάνειν ΙΙΙ 16 ]νος VI 15: λόγους ποιεῖσθαι II

λαμβάνειν Ι 2614 IV fr. 259 V] 11 ΙΙΙ 5 VI [6] 7; λόγον χάριν

8 [24] 34 35 VI 13 42 fr. 71; ζ fr. 276

λ. ἀργύριον, δῶρα sim. I 214 19'1 λοιδορεῖν fr. 2113 λοιδορεῖσθαι

319 24 624 76 24 82 [1019] 121 ] fr. ο1·,Ι (p. 24) IV [2]

[131] 215 [24 2 6 14] 2511 18 25, λοιδορία Il 9 fr. 97

344 386 12 4Ο[1]28 Π 21118' λοιπόςΠΙ41 1V5 Vll V1†35;

29 30 bis 35 39 ter„ V 11 18 τοῦ λοιποῦ V 5

[27] 27; λ. αἰτίαν II 163 ἀπαρ-] λύειν τὴν ζώνην fr. 673 λύεσθαι

χὰς IV fr. 155 6 ἀπολογίαν ΙΙΙ 3 V 24 fr. 76

31; γυναῖκα 1173 δίαιταν ΙΙΙ 31; , λυμαίνεσθαι ΙΙΙ 36

Hyperides ed Jensen 12

